; FFBR2PLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2022-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF ApeosPrint 3360 S"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_377DE
"FF ApeosPrint 3360 S"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_377DE

"FF ApeosPrint 3960 S"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_37646
"FF ApeosPrint 3960 S"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_37646

"FF ApeosPrint 4560 S"  = FF_C_PLW,USBPRINT\FUJIFILMApeosPrint_4C057
"FF ApeosPrint 4560 S"  = FF_C_PLW,WSDPRINT\FUJIFILMApeosPrint_4C057

[IDPFS.NTamd64.6.0]

"FF ApeosPrint 3360 S"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_377DE
"FF ApeosPrint 3360 S"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_377DE

"FF ApeosPrint 3960 S"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_37646
"FF ApeosPrint 3960 S"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_37646

"FF ApeosPrint 4560 S"  = FF_C_PLW,USBPRINT\FUJIFILMApeosPrint_4C057
"FF ApeosPrint 4560 S"  = FF_C_PLW,WSDPRINT\FUJIFILMApeosPrint_4C057


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFBR2PLWJ-A.GPD,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFBR2PLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFBR2PLWJ-B.GPD,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFBR2PLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2

[FF_C_PLW]
CopyFiles=@FFBR2PLWJ-C.GPD,FF_C_PLW_COPYFILES,FF_COPYFILES
DataFile=FFBR2PLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_C_PLW.Services]
AddService = ,0x2


; Copy Sections 

[FF_A_PLW_COPYFILES]
FFBR2PLWJ-A.INI
FFBR2PLWJ-A.CFG,FFOPKPLWJ.CFG
FFBR2PLWJ-A.DXDT
FFBR2PLWJ-A.DXDB,DRVFILE.DXDB
FFBR2PLWJ-A.DXDC,DRVFILE.DXDC
FFBR2PLWJ-A.DXDM,DRVFILE.DXDM
FFBR2PLWJ-A.DXDS,DRVFILE.DXDS
FFBR2PLWJU-A.DLL,DRVFILEUI.DLL
FFBR2PLWJK-A.DLL,DRVFILEPLW.DLL
FFBR2PLWJCS-A.XRS,DRVFILECS.DLL
FFBR2PLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFBR2PLWJLS-A.XRS,DRVFILELS.DLL
FFBR2PLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFBR2PLWJCL-A.XRS,DRVFILECL.DLL
FFBR2PLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFBR2PLWJCI-A.XRS,DRVFILECI.DLL
FFBR2PLWJLI-A.XRS,DRVFILELI.DLL
FFBR2PLWJ-A.IOT,DRVFILE.IOT
FFBR2PLWJ-A.CHM,FFOPKPLWJ.CHM
FFBR2PLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFBR2PLWJXJ5-A.DLL,FFZQNX6.DLL
FFBR2PLWJADC3-A.DLL,FFZADC4.DLL
FFBR2PLWJARL32-A.DLL,FFZARL32.DLL
FFBR2PLWJDHB32-A.DLL,FFZDHB32.DLL

FFBR2PLWJCOMP-A.DLL,FFLZCOMP.DLL





[FF_B_PLW_COPYFILES]
FFBR2PLWJ-B.INI
FFBR2PLWJ-B.CFG,FFOPKPLWJ.CFG
FFBR2PLWJ-B.DXDT
FFBR2PLWJ-B.DXDB,DRVFILE.DXDB
FFBR2PLWJ-B.DXDC,DRVFILE.DXDC
FFBR2PLWJ-B.DXDM,DRVFILE.DXDM
FFBR2PLWJ-B.DXDS,DRVFILE.DXDS
FFBR2PLWJU-B.DLL,DRVFILEUI.DLL
FFBR2PLWJK-B.DLL,DRVFILEPLW.DLL
FFBR2PLWJCS-B.XRS,DRVFILECS.DLL
FFBR2PLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFBR2PLWJLS-B.XRS,DRVFILELS.DLL
FFBR2PLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFBR2PLWJCL-B.XRS,DRVFILECL.DLL
FFBR2PLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFBR2PLWJCI-B.XRS,DRVFILECI.DLL
FFBR2PLWJLI-B.XRS,DRVFILELI.DLL
FFBR2PLWJ-B.IOT,DRVFILE.IOT
FFBR2PLWJ-B.CHM,FFOPKPLWJ.CHM
FFBR2PLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFBR2PLWJXJ5-B.DLL,FFZQNX6.DLL
FFBR2PLWJADC3-B.DLL,FFZADC4.DLL
FFBR2PLWJARL32-B.DLL,FFZARL32.DLL
FFBR2PLWJDHB32-B.DLL,FFZDHB32.DLL

FFBR2PLWJCOMP-B.DLL,FFLZCOMP.DLL





[FF_C_PLW_COPYFILES]
FFBR2PLWJ-C.INI
FFBR2PLWJ-C.CFG,FFOPKPLWJ.CFG
FFBR2PLWJ-C.DXDT
FFBR2PLWJ-C.DXDB,DRVFILE.DXDB
FFBR2PLWJ-C.DXDC,DRVFILE.DXDC
FFBR2PLWJ-C.DXDM,DRVFILE.DXDM
FFBR2PLWJ-C.DXDS,DRVFILE.DXDS
FFBR2PLWJU-C.DLL,DRVFILEUI.DLL
FFBR2PLWJK-C.DLL,DRVFILEPLW.DLL
FFBR2PLWJCS-C.XRS,DRVFILECS.DLL
FFBR2PLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFBR2PLWJLS-C.XRS,DRVFILELS.DLL
FFBR2PLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFBR2PLWJCL-C.XRS,DRVFILECL.DLL
FFBR2PLWJCL-C_1041.XRS,DRVFILECL_1041.DLL

FFBR2PLWJCI-C.XRS,DRVFILECI.DLL
FFBR2PLWJLI-C.XRS,DRVFILELI.DLL
FFBR2PLWJ-C.IOT,DRVFILE.IOT
FFBR2PLWJ-C.CHM,FFOPKPLWJ.CHM
FFBR2PLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM

FFBR2PLWJXJ5-C.DLL,FFZQNX6.DLL
FFBR2PLWJADC3-C.DLL,FFZADC4.DLL
FFBR2PLWJARL32-C.DLL,FFZARL32.DLL
FFBR2PLWJDHB32-C.DLL,FFZDHB32.DLL

FFBR2PLWJCOMP-C.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]

FFBR2PLWJ-A.DXDT=100
FFBR2PLWJ-B.DXDT=100
FFBR2PLWJ-C.DXDT=100

FFOPKPLWJ.CFG=100
FFBR2PLWJ-A.INI=100
FFBR2PLWJ-B.INI=100
FFBR2PLWJ-C.INI=100

FFBR2PLWJ-A.GPD=100
FFBR2PLWJ-B.GPD=100
FFBR2PLWJ-C.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100

FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
