; FFF2MPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos C5240"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C524081CB
"FF Apeos C5240"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C524081CB

[IDPFS.NTamd64.6.0]

"FF Apeos C5240"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C524081CB
"FF Apeos C5240"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C524081CB


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFF2MPLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFF2MPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFF2MPLWZA.ICM
[FF_A_PLW_COPYFILES]
FFF2MPLWJ-A.INI
FFF2MPLWJ-A.CFG,FFOPKPLWJ.CFG
FFF2MPLWJ-A.DXDT
FFF2MPLWJ-A.DXDB,DRVFILE-X.DXDB
FFF2MPLWJ-A.DXDC,DRVFILE.DXDC
FFF2MPLWJ-A.DXDM,DRVFILE.DXDM
FFF2MPLWJ-A.DXDS,DRVFILE.DXDS
FFF2MPLWJU-A.DLL,DRVFILEUI.DLL
FFF2MPLWJK-A.DLL,DRVFILEPLW.DLL
FFF2MPLWJCS-A.XRS,DRVFILECS.DLL
FFF2MPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFF2MPLWJLS-A.XRS,DRVFILELS.DLL
FFF2MPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFF2MPLWJCL-A.XRS,DRVFILECL.DLL
FFF2MPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFF2MPLWJCI-A.XRS,DRVFILECI.DLL
FFF2MPLWJLI-A.XRS,DRVFILELI.DLL
FFF2MPLWJ-A.IOT,DRVFILE.IOT
FFF2MPLWJ-A.CHM,FFOPKPLWJ.CHM
FFF2MPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFF2MPLWJXJ5-A.DLL,FFZQNX6.DLL
FFF2MPLWJADC3-A.DLL,FFZADC4.DLL
FFF2MPLWJARL32-A.DLL,FFZARL32.DLL
FFF2MPLWJDHB32-A.DLL,FFZDHB32.DLL
FFF2MPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFF2MPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFF2MPLWJCOMP-A.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFF2MPLWZA.ICM=100

FFF2MPLWJ-A.DXDT=100

FFOPKPLWJ.CFG=100
FFF2MPLWJ-A.INI=100

FFF2MPLWJ-A.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE-X.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
