; FFF2SPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF ApeosPrint C5240"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_C50E4
"FF ApeosPrint C5240"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_C50E4

[IDPFS.NTamd64.6.0]

"FF ApeosPrint C5240"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_C50E4
"FF ApeosPrint C5240"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_C50E4


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFF2SPLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFF2SPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFF2SPLWZA.ICM
[FF_A_PLW_COPYFILES]
FFF2SPLWJ-A.INI
FFF2SPLWJ-A.CFG,FFOPKPLWJ.CFG
FFF2SPLWJ-A.DXDT
FFF2SPLWJ-A.DXDB,DRVFILE-X.DXDB
FFF2SPLWJ-A.DXDC,DRVFILE.DXDC
FFF2SPLWJ-A.DXDM,DRVFILE.DXDM
FFF2SPLWJ-A.DXDS,DRVFILE.DXDS
FFF2SPLWJU-A.DLL,DRVFILEUI.DLL
FFF2SPLWJK-A.DLL,DRVFILEPLW.DLL
FFF2SPLWJCS-A.XRS,DRVFILECS.DLL
FFF2SPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFF2SPLWJLS-A.XRS,DRVFILELS.DLL
FFF2SPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFF2SPLWJCL-A.XRS,DRVFILECL.DLL
FFF2SPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFF2SPLWJCI-A.XRS,DRVFILECI.DLL
FFF2SPLWJLI-A.XRS,DRVFILELI.DLL
FFF2SPLWJ-A.IOT,DRVFILE.IOT
FFF2SPLWJ-A.CHM,FFOPKPLWJ.CHM
FFF2SPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFF2SPLWJXJ5-A.DLL,FFZQNX6.DLL
FFF2SPLWJADC3-A.DLL,FFZADC4.DLL
FFF2SPLWJARL32-A.DLL,FFZARL32.DLL
FFF2SPLWJDHB32-A.DLL,FFZDHB32.DLL
FFF2SPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFF2SPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFF2SPLWJCOMP-A.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFF2SPLWZA.ICM=100

FFF2SPLWJ-A.DXDT=100

FFOPKPLWJ.CFG=100
FFF2SPLWJ-A.INI=100

FFF2SPLWJ-A.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE-X.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
