; FFGRFPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;

[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections. 
[IDPFS.NTamd64]
"FF ApeosPro C650"  = FF_650_PLW,USBPRINT\FUJIFILMApeosPro_C65BE10
"FF ApeosPro C650"  = FF_650_PLW,WSDPRINT\FUJIFILMApeosPro_C65BE10

"FF ApeosPro C750"  = FF_750_PLW,USBPRINT\FUJIFILMApeosPro_C757E43
"FF ApeosPro C750"  = FF_750_PLW,WSDPRINT\FUJIFILMApeosPro_C757E43

"FF ApeosPro C810"  = FF_810_PLW,USBPRINT\FUJIFILMApeosPro_C81BD73
"FF ApeosPro C810"  = FF_810_PLW,WSDPRINT\FUJIFILMApeosPro_C81BD73

[IDPFS.NTamd64.6.0]
"FF ApeosPro C650"  = FF_650_PLW,USBPRINT\FUJIFILMApeosPro_C65BE10
"FF ApeosPro C650"  = FF_650_PLW,WSDPRINT\FUJIFILMApeosPro_C65BE10

"FF ApeosPro C750"  = FF_750_PLW,USBPRINT\FUJIFILMApeosPro_C757E43
"FF ApeosPro C750"  = FF_750_PLW,WSDPRINT\FUJIFILMApeosPro_C757E43

"FF ApeosPro C810"  = FF_810_PLW,USBPRINT\FUJIFILMApeosPro_C81BD73
"FF ApeosPro C810"  = FF_810_PLW,WSDPRINT\FUJIFILMApeosPro_C81BD73

; Installer Sections
[FF_650_PLW]
CopyFiles=@FFGRFPLWJ-A.GPD,FF_650_ICC_FILE,FF_650_PLW_COPYFILES,FF_COPYFILES
DataFile=FFGRFPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_650_PLW.Services]
AddService = ,0x2

[FF_750_PLW]
CopyFiles=@FFGRFPLWJ-B.GPD,FF_750_ICC_FILE,FF_750_PLW_COPYFILES,FF_COPYFILES
DataFile=FFGRFPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_750_PLW.Services]
AddService = ,0x2

[FF_810_PLW]
CopyFiles=@FFGRFPLWJ-C.GPD,FF_810_ICC_FILE,FF_810_PLW_COPYFILES,FF_COPYFILES
DataFile=FFGRFPLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_810_PLW.Services]
AddService = ,0x2

; Copy Sections
[FF_650_ICC_FILE]
FFGRFPLWZA.ICM
[FF_650_PLW_COPYFILES]
FFGRFPLWJ-A.INI
FFGRFPLWJ-A.CFG,FFOPKPLWJ.CFG
FFGRFPLWJ-A.DXDT
FFGRFPLWJ-A.DXDB,DRVFILE.DXDB
FFGRFPLWJ-A.DXDC,DRVFILE.DXDC
FFGRFPLWJ-A.DXDM,DRVFILE.DXDM
FFGRFPLWJ-A.DXDS,DRVFILE.DXDS
FFGRFPLWJU-A.DLL,DRVFILEUI.DLL
FFGRFPLWJK-A.DLL,DRVFILEPLW.DLL
FFGRFPLWJCS-A.XRS,DRVFILECS.DLL
FFGRFPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFGRFPLWJLS-A.XRS,DRVFILELS.DLL
FFGRFPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFGRFPLWJCL-A.XRS,DRVFILECL.DLL
FFGRFPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL
FFGRFPLWJCI-A.XRS,DRVFILECI.DLL
FFGRFPLWJLI-A.XRS,DRVFILELI.DLL
FFGRFPLWJ-A.IOT,DRVFILE.IOT
FFGRFPLWJ-A.CHM,FFOPKPLWJ.CHM
FFGRFPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM
FFGRFPLWJXJ5-A.DLL,FFZQNX6.DLL
FFGRFPLWJADC3-A.DLL,FFZADC4.DLL
FFGRFPLWJARL32-A.DLL,FFZARL32.DLL
FFGRFPLWJDHB32-A.DLL,FFZDHB32.DLL
FFGRFPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFGRFPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFGRFPLWJCOMP-A.DLL,FFLZCOMP.DLL

[FF_750_ICC_FILE]
FFGRFPLWZB.ICM

[FF_750_PLW_COPYFILES]
FFGRFPLWJ-B.INI
FFGRFPLWJ-B.CFG,FFOPKPLWJ.CFG
FFGRFPLWJ-B.DXDT
FFGRFPLWJ-B.DXDB,DRVFILE.DXDB
FFGRFPLWJ-B.DXDC,DRVFILE.DXDC
FFGRFPLWJ-B.DXDM,DRVFILE.DXDM
FFGRFPLWJ-B.DXDS,DRVFILE.DXDS
FFGRFPLWJU-B.DLL,DRVFILEUI.DLL
FFGRFPLWJK-B.DLL,DRVFILEPLW.DLL
FFGRFPLWJCS-B.XRS,DRVFILECS.DLL
FFGRFPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFGRFPLWJLS-B.XRS,DRVFILELS.DLL
FFGRFPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFGRFPLWJCL-B.XRS,DRVFILECL.DLL
FFGRFPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL
FFGRFPLWJCI-B.XRS,DRVFILECI.DLL
FFGRFPLWJLI-B.XRS,DRVFILELI.DLL
FFGRFPLWJ-B.IOT,DRVFILE.IOT
FFGRFPLWJ-B.CHM,FFOPKPLWJ.CHM
FFGRFPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM
FFGRFPLWJXJ5-B.DLL,FFZQNX6.DLL
FFGRFPLWJADC3-B.DLL,FFZADC4.DLL
FFGRFPLWJARL32-B.DLL,FFZARL32.DLL
FFGRFPLWJDHB32-B.DLL,FFZDHB32.DLL
FFGRFPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFGRFPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFGRFPLWJCOMP-B.DLL,FFLZCOMP.DLL

[FF_810_ICC_FILE]
FFGRFPLWZC.ICM

[FF_810_PLW_COPYFILES]
FFGRFPLWJ-C.INI
FFGRFPLWJ-C.CFG,FFOPKPLWJ.CFG
FFGRFPLWJ-C.DXDT
FFGRFPLWJ-C.DXDB,DRVFILE.DXDB
FFGRFPLWJ-C.DXDC,DRVFILE.DXDC
FFGRFPLWJ-C.DXDM,DRVFILE.DXDM
FFGRFPLWJ-C.DXDS,DRVFILE.DXDS
FFGRFPLWJU-C.DLL,DRVFILEUI.DLL
FFGRFPLWJK-C.DLL,DRVFILEPLW.DLL
FFGRFPLWJCS-C.XRS,DRVFILECS.DLL
FFGRFPLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFGRFPLWJLS-C.XRS,DRVFILELS.DLL
FFGRFPLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFGRFPLWJCL-C.XRS,DRVFILECL.DLL
FFGRFPLWJCL-C_1041.XRS,DRVFILECL_1041.DLL
FFGRFPLWJCI-C.XRS,DRVFILECI.DLL
FFGRFPLWJLI-C.XRS,DRVFILELI.DLL
FFGRFPLWJ-C.IOT,DRVFILE.IOT
FFGRFPLWJ-C.CHM,FFOPKPLWJ.CHM
FFGRFPLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM
FFGRFPLWJXJ5-C.DLL,FFZQNX6.DLL
FFGRFPLWJADC3-C.DLL,FFZADC4.DLL
FFGRFPLWJARL32-C.DLL,FFZARL32.DLL
FFGRFPLWJDHB32-C.DLL,FFZDHB32.DLL
FFGRFPLWJNIE3-C.DLL,FFLZNIE3.DLL
FFGRFPLWJJNIE-C.DLL,FFLZJNIE.DLL
FFGRFPLWJCOMP-C.DLL,FFLZCOMP.DLL

[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFGRFPLWZA.ICM		= 100
FFGRFPLWZB.ICM		= 100
FFGRFPLWZC.ICM		= 100
FFGRFPLWJ-A.DXDT		= 100
FFGRFPLWJ-B.DXDT		= 100
FFGRFPLWJ-C.DXDT		= 100
FFOPKPLWJ.CFG=100
FFGRFPLWJ-A.INI		= 100
FFGRFPLWJ-B.INI		= 100
FFGRFPLWJ-C.INI		= 100
FFGRFPLWJ-A.GPD	= 100
FFGRFPLWJ-B.GPD	= 100
FFGRFPLWJ-C.GPD	= 100
DRVFILE.DXDS		= 100
DRVFILE.DXDC		= 100
DRVFILE.DXDM		= 100
DRVFILE.DXDB		= 100
DRVFILEUI.DLL		= 100
DRVFILEPLW.DLL		= 100
DRVFILECS.DLL		= 100
DRVFILECS_1041.DLL	= 100
DRVFILELS.DLL		= 100
DRVFILELS_1041.DLL	= 100
DRVFILECL.DLL		= 100
DRVFILECL_1041.DLL	= 100
DRVFILECI.DLL		= 100
DRVFILELI.DLL		= 100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT			= 100
FFZQNX6.DLL		= 100
FFZADC4.DLL			= 100
FFZARL32.DLL		= 100
FFZDHB32.DLL		= 100
FFLZNIE3.DLL		= 100
FFLZJNIE.DLL		= 100
FFZDDMIF.DLL		= 100
FFZDMIFK.DLL		= 100
FFLZCOMP.DLL		= 100

[DestinationDirs]
DefaultDestDir=66000
FF_650_ICC_FILE=66003
FF_750_ICC_FILE=66003
FF_810_ICC_FILE=66003

[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"

