; FFL2SPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2022-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF ApeosPrint C3530"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_C2957
"FF ApeosPrint C3530"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_C2957

"FF ApeosPrint C4030"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_C5C44
"FF ApeosPrint C4030"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_C5C44

[IDPFS.NTamd64.6.0]

"FF ApeosPrint C3530"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_C2957
"FF ApeosPrint C3530"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_C2957

"FF ApeosPrint C4030"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_C5C44
"FF ApeosPrint C4030"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_C5C44


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFL2SPLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFL2SPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFL2SPLWJ-B.GPD,FF_B_ICC_FILE,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFL2SPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFL2SPLWZA.ICM
[FF_A_PLW_COPYFILES]
FFL2SPLWJ-A.INI
FFL2SPLWJ-A.CFG,FFOPKPLWJ.CFG
FFL2SPLWJ-A.DXDT
FFL2SPLWJ-A.DXDB,DRVFILE.DXDB
FFL2SPLWJ-A.DXDC,DRVFILE.DXDC
FFL2SPLWJ-A.DXDM,DRVFILE.DXDM
FFL2SPLWJ-A.DXDS,DRVFILE.DXDS
FFL2SPLWJU-A.DLL,DRVFILEUI.DLL
FFL2SPLWJK-A.DLL,DRVFILEPLW.DLL
FFL2SPLWJCS-A.XRS,DRVFILECS.DLL
FFL2SPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFL2SPLWJLS-A.XRS,DRVFILELS.DLL
FFL2SPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFL2SPLWJCL-A.XRS,DRVFILECL.DLL
FFL2SPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFL2SPLWJCI-A.XRS,DRVFILECI.DLL
FFL2SPLWJLI-A.XRS,DRVFILELI.DLL
FFL2SPLWJ-A.IOT,DRVFILE.IOT
FFL2SPLWJ-A.CHM,FFOPKPLWJ.CHM
FFL2SPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFL2SPLWJXJ5-A.DLL,FFZQNX6.DLL
FFL2SPLWJADC3-A.DLL,FFZADC4.DLL
FFL2SPLWJARL32-A.DLL,FFZARL32.DLL
FFL2SPLWJDHB32-A.DLL,FFZDHB32.DLL
FFL2SPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFL2SPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFL2SPLWJCOMP-A.DLL,FFLZCOMP.DLL




[FF_B_ICC_FILE]
FFL2SPLWZB.ICM
[FF_B_PLW_COPYFILES]
FFL2SPLWJ-B.INI
FFL2SPLWJ-B.CFG,FFOPKPLWJ.CFG
FFL2SPLWJ-B.DXDT
FFL2SPLWJ-B.DXDB,DRVFILE.DXDB
FFL2SPLWJ-B.DXDC,DRVFILE.DXDC
FFL2SPLWJ-B.DXDM,DRVFILE.DXDM
FFL2SPLWJ-B.DXDS,DRVFILE.DXDS
FFL2SPLWJU-B.DLL,DRVFILEUI.DLL
FFL2SPLWJK-B.DLL,DRVFILEPLW.DLL
FFL2SPLWJCS-B.XRS,DRVFILECS.DLL
FFL2SPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFL2SPLWJLS-B.XRS,DRVFILELS.DLL
FFL2SPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFL2SPLWJCL-B.XRS,DRVFILECL.DLL
FFL2SPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFL2SPLWJCI-B.XRS,DRVFILECI.DLL
FFL2SPLWJLI-B.XRS,DRVFILELI.DLL
FFL2SPLWJ-B.IOT,DRVFILE.IOT
FFL2SPLWJ-B.CHM,FFOPKPLWJ.CHM
FFL2SPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFL2SPLWJXJ5-B.DLL,FFZQNX6.DLL
FFL2SPLWJADC3-B.DLL,FFZADC4.DLL
FFL2SPLWJARL32-B.DLL,FFZARL32.DLL
FFL2SPLWJDHB32-B.DLL,FFZDHB32.DLL
FFL2SPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFL2SPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFL2SPLWJCOMP-B.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFL2SPLWZA.ICM=100
FFL2SPLWZB.ICM=100

FFL2SPLWJ-A.DXDT=100
FFL2SPLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFL2SPLWJ-A.INI=100
FFL2SPLWJ-B.INI=100

FFL2SPLWJ-A.GPD=100
FFL2SPLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003
FF_B_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
