; FFMA4PLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos C2060"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C2060576A
"FF Apeos C2060"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C2060576A

"FF Apeos C2360"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C2360579A
"FF Apeos C2360"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C2360579A

[IDPFS.NTamd64.6.0]

"FF Apeos C2060"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C2060576A
"FF Apeos C2060"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C2060576A

"FF Apeos C2360"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C2360579A
"FF Apeos C2360"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C2360579A


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFMA4PLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFMA4PLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFMA4PLWJ-B.GPD,FF_B_ICC_FILE,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFMA4PLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFMA4PLWZA.ICM
[FF_A_PLW_COPYFILES]
FFMA4PLWJ-A.INI
FFMA4PLWJ-A.CFG,FFOPKPLWJ.CFG
FFMA4PLWJ-A.DXDT
FFMA4PLWJ-A.DXDB,DRVFILE.DXDB
FFMA4PLWJ-A.DXDC,DRVFILE.DXDC
FFMA4PLWJ-A.DXDM,DRVFILE.DXDM
FFMA4PLWJ-A.DXDS,DRVFILE.DXDS
FFMA4PLWJU-A.DLL,DRVFILEUI.DLL
FFMA4PLWJK-A.DLL,DRVFILEPLW.DLL
FFMA4PLWJCS-A.XRS,DRVFILECS.DLL
FFMA4PLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFMA4PLWJLS-A.XRS,DRVFILELS.DLL
FFMA4PLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFMA4PLWJCL-A.XRS,DRVFILECL.DLL
FFMA4PLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFMA4PLWJCI-A.XRS,DRVFILECI.DLL
FFMA4PLWJLI-A.XRS,DRVFILELI.DLL
FFMA4PLWJ-A.IOT,DRVFILE.IOT
FFMA4PLWJ-A.CHM,FFOPKPLWJ.CHM
FFMA4PLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFMA4PLWJXJ5-A.DLL,FFZQNX6.DLL
FFMA4PLWJADC3-A.DLL,FFZADC4.DLL
FFMA4PLWJARL32-A.DLL,FFZARL32.DLL
FFMA4PLWJDHB32-A.DLL,FFZDHB32.DLL
FFMA4PLWJNIE3-A.DLL,FFLZNIE3.DLL
FFMA4PLWJJNIE-A.DLL,FFLZJNIE.DLL
FFMA4PLWJCOMP-A.DLL,FFLZCOMP.DLL




[FF_B_ICC_FILE]
FFMA4PLWZB.ICM
[FF_B_PLW_COPYFILES]
FFMA4PLWJ-B.INI
FFMA4PLWJ-B.CFG,FFOPKPLWJ.CFG
FFMA4PLWJ-B.DXDT
FFMA4PLWJ-B.DXDB,DRVFILE.DXDB
FFMA4PLWJ-B.DXDC,DRVFILE.DXDC
FFMA4PLWJ-B.DXDM,DRVFILE.DXDM
FFMA4PLWJ-B.DXDS,DRVFILE.DXDS
FFMA4PLWJU-B.DLL,DRVFILEUI.DLL
FFMA4PLWJK-B.DLL,DRVFILEPLW.DLL
FFMA4PLWJCS-B.XRS,DRVFILECS.DLL
FFMA4PLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFMA4PLWJLS-B.XRS,DRVFILELS.DLL
FFMA4PLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFMA4PLWJCL-B.XRS,DRVFILECL.DLL
FFMA4PLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFMA4PLWJCI-B.XRS,DRVFILECI.DLL
FFMA4PLWJLI-B.XRS,DRVFILELI.DLL
FFMA4PLWJ-B.IOT,DRVFILE.IOT
FFMA4PLWJ-B.CHM,FFOPKPLWJ.CHM
FFMA4PLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFMA4PLWJXJ5-B.DLL,FFZQNX6.DLL
FFMA4PLWJADC3-B.DLL,FFZADC4.DLL
FFMA4PLWJARL32-B.DLL,FFZARL32.DLL
FFMA4PLWJDHB32-B.DLL,FFZDHB32.DLL
FFMA4PLWJNIE3-B.DLL,FFLZNIE3.DLL
FFMA4PLWJJNIE-B.DLL,FFLZJNIE.DLL
FFMA4PLWJCOMP-B.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFMA4PLWZA.ICM=100
FFMA4PLWZB.ICM=100

FFMA4PLWJ-A.DXDT=100
FFMA4PLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFMA4PLWJ-A.INI=100
FFMA4PLWJ-B.INI=100

FFMA4PLWJ-A.GPD=100
FFMA4PLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003
FF_B_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
