; FFN2KPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2022-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF ApeosPrint 4830 JM"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_44487
"FF ApeosPrint 4830 JM"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_44487

[IDPFS.NTamd64.6.0]

"FF ApeosPrint 4830 JM"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_44487
"FF ApeosPrint 4830 JM"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_44487


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFN2KPLWJ-A.GPD,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFN2KPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2


; Copy Sections 

[FF_A_PLW_COPYFILES]
FFN2KPLWJ-A.INI
FFN2KPLWJ-A.CFG,FFOPKPLWJ.CFG
FFN2KPLWJ-A.DXDT
FFN2KPLWJ-A.DXDB,DRVFILE-KB.DXDB
FFN2KPLWJ-A.DXDC,DRVFILE.DXDC
FFN2KPLWJ-A.DXDM,DRVFILE.DXDM
FFN2KPLWJ-A.DXDS,DRVFILE.DXDS
FFN2KPLWJU-A.DLL,DRVFILEUI.DLL
FFN2KPLWJK-A.DLL,DRVFILEPLW.DLL
FFN2KPLWJCS-A.XRS,DRVFILECS.DLL
FFN2KPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFN2KPLWJLS-A.XRS,DRVFILELS.DLL
FFN2KPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFN2KPLWJCL-A.XRS,DRVFILECL.DLL
FFN2KPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFN2KPLWJCI-A.XRS,DRVFILECI.DLL
FFN2KPLWJLI-A.XRS,DRVFILELI.DLL
FFN2KPLWJ-A.IOT,DRVFILE.IOT
FFN2KPLWJ-A.CHM,FFOPKPLWJ.CHM
FFN2KPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFN2KPLWJXJ5-A.DLL,FFZQNX6.DLL
FFN2KPLWJADC3-A.DLL,FFZADC4.DLL
FFN2KPLWJARL32-A.DLL,FFZARL32.DLL
FFN2KPLWJDHB32-A.DLL,FFZDHB32.DLL

FFN2KPLWJCOMP-A.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]

FFN2KPLWJ-A.DXDT=100

FFOPKPLWJ.CFG=100
FFN2KPLWJ-A.INI=100

FFN2KPLWJ-A.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE-KB.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100

FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
