; FFPRPPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2022-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos 5580"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_5580A1D6
"FF Apeos 5580"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_5580A1D6

"FF Apeos 6580"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_6580E5D6
"FF Apeos 6580"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_6580E5D6

"FF Apeos 7580"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_758019D7
"FF Apeos 7580"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_758019D7

[IDPFS.NTamd64.6.0]

"FF Apeos 5580"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_5580A1D6
"FF Apeos 5580"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_5580A1D6

"FF Apeos 6580"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_6580E5D6
"FF Apeos 6580"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_6580E5D6

"FF Apeos 7580"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_758019D7
"FF Apeos 7580"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_758019D7


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFPRPPLWJ-A.GPD,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFPRPPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFPRPPLWJ-B.GPD,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFPRPPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2

[FF_C_PLW]
CopyFiles=@FFPRPPLWJ-C.GPD,FF_C_PLW_COPYFILES,FF_COPYFILES
DataFile=FFPRPPLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_C_PLW.Services]
AddService = ,0x2


; Copy Sections 

[FF_A_PLW_COPYFILES]
FFPRPPLWJ-A.INI
FFPRPPLWJ-A.CFG,FFOPKPLWJ.CFG
FFPRPPLWJ-A.DXDT
FFPRPPLWJ-A.DXDB,DRVFILE.DXDB
FFPRPPLWJ-A.DXDC,DRVFILE.DXDC
FFPRPPLWJ-A.DXDM,DRVFILE.DXDM
FFPRPPLWJ-A.DXDS,DRVFILE.DXDS
FFPRPPLWJU-A.DLL,DRVFILEUI.DLL
FFPRPPLWJK-A.DLL,DRVFILEPLW.DLL
FFPRPPLWJCS-A.XRS,DRVFILECS.DLL
FFPRPPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFPRPPLWJLS-A.XRS,DRVFILELS.DLL
FFPRPPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFPRPPLWJCL-A.XRS,DRVFILECL.DLL
FFPRPPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFPRPPLWJCI-A.XRS,DRVFILECI.DLL
FFPRPPLWJLI-A.XRS,DRVFILELI.DLL
FFPRPPLWJ-A.IOT,DRVFILE.IOT
FFPRPPLWJ-A.CHM,FFOPKPLWJ.CHM
FFPRPPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFPRPPLWJXJ5-A.DLL,FFZQNX6.DLL
FFPRPPLWJADC3-A.DLL,FFZADC4.DLL
FFPRPPLWJARL32-A.DLL,FFZARL32.DLL
FFPRPPLWJDHB32-A.DLL,FFZDHB32.DLL

FFPRPPLWJCOMP-A.DLL,FFLZCOMP.DLL





[FF_B_PLW_COPYFILES]
FFPRPPLWJ-B.INI
FFPRPPLWJ-B.CFG,FFOPKPLWJ.CFG
FFPRPPLWJ-B.DXDT
FFPRPPLWJ-B.DXDB,DRVFILE.DXDB
FFPRPPLWJ-B.DXDC,DRVFILE.DXDC
FFPRPPLWJ-B.DXDM,DRVFILE.DXDM
FFPRPPLWJ-B.DXDS,DRVFILE.DXDS
FFPRPPLWJU-B.DLL,DRVFILEUI.DLL
FFPRPPLWJK-B.DLL,DRVFILEPLW.DLL
FFPRPPLWJCS-B.XRS,DRVFILECS.DLL
FFPRPPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFPRPPLWJLS-B.XRS,DRVFILELS.DLL
FFPRPPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFPRPPLWJCL-B.XRS,DRVFILECL.DLL
FFPRPPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFPRPPLWJCI-B.XRS,DRVFILECI.DLL
FFPRPPLWJLI-B.XRS,DRVFILELI.DLL
FFPRPPLWJ-B.IOT,DRVFILE.IOT
FFPRPPLWJ-B.CHM,FFOPKPLWJ.CHM
FFPRPPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFPRPPLWJXJ5-B.DLL,FFZQNX6.DLL
FFPRPPLWJADC3-B.DLL,FFZADC4.DLL
FFPRPPLWJARL32-B.DLL,FFZARL32.DLL
FFPRPPLWJDHB32-B.DLL,FFZDHB32.DLL

FFPRPPLWJCOMP-B.DLL,FFLZCOMP.DLL





[FF_C_PLW_COPYFILES]
FFPRPPLWJ-C.INI
FFPRPPLWJ-C.CFG,FFOPKPLWJ.CFG
FFPRPPLWJ-C.DXDT
FFPRPPLWJ-C.DXDB,DRVFILE.DXDB
FFPRPPLWJ-C.DXDC,DRVFILE.DXDC
FFPRPPLWJ-C.DXDM,DRVFILE.DXDM
FFPRPPLWJ-C.DXDS,DRVFILE.DXDS
FFPRPPLWJU-C.DLL,DRVFILEUI.DLL
FFPRPPLWJK-C.DLL,DRVFILEPLW.DLL
FFPRPPLWJCS-C.XRS,DRVFILECS.DLL
FFPRPPLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFPRPPLWJLS-C.XRS,DRVFILELS.DLL
FFPRPPLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFPRPPLWJCL-C.XRS,DRVFILECL.DLL
FFPRPPLWJCL-C_1041.XRS,DRVFILECL_1041.DLL

FFPRPPLWJCI-C.XRS,DRVFILECI.DLL
FFPRPPLWJLI-C.XRS,DRVFILELI.DLL
FFPRPPLWJ-C.IOT,DRVFILE.IOT
FFPRPPLWJ-C.CHM,FFOPKPLWJ.CHM
FFPRPPLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM

FFPRPPLWJXJ5-C.DLL,FFZQNX6.DLL
FFPRPPLWJADC3-C.DLL,FFZADC4.DLL
FFPRPPLWJARL32-C.DLL,FFZARL32.DLL
FFPRPPLWJDHB32-C.DLL,FFZDHB32.DLL

FFPRPPLWJCOMP-C.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]

FFPRPPLWJ-A.DXDT=100
FFPRPPLWJ-B.DXDT=100
FFPRPPLWJ-C.DXDT=100

FFOPKPLWJ.CFG=100
FFPRPPLWJ-A.INI=100
FFPRPPLWJ-B.INI=100
FFPRPPLWJ-C.INI=100

FFPRPPLWJ-A.GPD=100
FFPRPPLWJ-B.GPD=100
FFPRPPLWJ-C.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100

FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
