; FFREKPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025

[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections. 
[IDPFS.NTamd64]
"FF Apeos C6580"  = FF_REK_C65_PLW,USBPRINT\FUJIFILMApeos_C6580067F
"FF Apeos C6580"  = FF_REK_C65_PLW,WSDPRINT\FUJIFILMApeos_C6580067F
"FF Apeos C7580"  = FF_REK_C75_PLW,USBPRINT\FUJIFILMApeos_C7580FA7E
"FF Apeos C7580"  = FF_REK_C75_PLW,WSDPRINT\FUJIFILMApeos_C7580FA7E
"FF Apeos C8180"  = FF_REK_C81_PLW,USBPRINT\FUJIFILMApeos_C81802F3C
"FF Apeos C8180"  = FF_REK_C81_PLW,WSDPRINT\FUJIFILMApeos_C81802F3C

[IDPFS.NTamd64.6.0]
"FF Apeos C6580"  = FF_REK_C65_PLW,USBPRINT\FUJIFILMApeos_C6580067F
"FF Apeos C6580"  = FF_REK_C65_PLW,WSDPRINT\FUJIFILMApeos_C6580067F
"FF Apeos C7580"  = FF_REK_C75_PLW,USBPRINT\FUJIFILMApeos_C7580FA7E
"FF Apeos C7580"  = FF_REK_C75_PLW,WSDPRINT\FUJIFILMApeos_C7580FA7E
"FF Apeos C8180"  = FF_REK_C81_PLW,USBPRINT\FUJIFILMApeos_C81802F3C
"FF Apeos C8180"  = FF_REK_C81_PLW,WSDPRINT\FUJIFILMApeos_C81802F3C

; Installer Sections
[FF_REK_C65_PLW]
CopyFiles=@FFREKPLWJ-A.GPD,FF_REK_C65_ICC_FILE,FF_REK_C65_PLW_COPYFILES,FF_COPYFILES
DataFile=FFREKPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_REK_C65_PLW.Services]
AddService = ,0x2

[FF_REK_C75_PLW]
CopyFiles=@FFREKPLWJ-B.GPD,FF_REK_C75_ICC_FILE,FF_REK_C75_PLW_COPYFILES,FF_COPYFILES
DataFile=FFREKPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_REK_C75_PLW.Services]
AddService = ,0x2

[FF_REK_C81_PLW]
CopyFiles=@FFREKPLWJ-C.GPD,FF_REK_C81_ICC_FILE,FF_REK_C81_PLW_COPYFILES,FF_COPYFILES
DataFile=FFREKPLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_REK_C81_PLW.Services]
AddService = ,0x2

; Copy Sections
[FF_REK_C65_ICC_FILE]
FFREKPLWZA.ICM

[FF_REK_C75_ICC_FILE]
FFREKPLWZB.ICM

[FF_REK_C81_ICC_FILE]
FFREKPLWZC.ICM

[FF_REK_C65_PLW_COPYFILES]
FFREKPLWJ-A.INI
FFREKPLWJ-A.CFG,FFOPKPLWJ.CFG
FFREKPLWJ-A.DXDT
FFREKPLWJ-A.DXDB,DRVFILE.DXDB
FFREKPLWJ-A.DXDC,DRVFILE.DXDC
FFREKPLWJ-A.DXDM,DRVFILE.DXDM
FFREKPLWJ-A.DXDS,DRVFILE.DXDS
FFREKPLWJU-A.DLL,DRVFILEUI.DLL
FFREKPLWJK-A.DLL,DRVFILEPLW.DLL
FFREKPLWJCS-A.XRS,DRVFILECS.DLL
FFREKPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFREKPLWJLS-A.XRS,DRVFILELS.DLL
FFREKPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFREKPLWJCL-A.XRS,DRVFILECL.DLL
FFREKPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL
FFREKPLWJCI-A.XRS,DRVFILECI.DLL
FFREKPLWJLI-A.XRS,DRVFILELI.DLL
FFREKPLWJ-A.IOT,DRVFILE.IOT
FFREKPLWJ-A.CHM,FFOPKPLWJ.CHM
FFREKPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM
FFREKPLWJXJ5-A.DLL,FFZQNX6.DLL
FFREKPLWJADC3-A.DLL,FFZADC4.DLL
FFREKPLWJARL32-A.DLL,FFZARL32.DLL
FFREKPLWJDHB32-A.DLL,FFZDHB32.DLL
FFREKPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFREKPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFREKPLWJCOMP-A.DLL,FFLZCOMP.DLL

[FF_REK_C75_PLW_COPYFILES]
FFREKPLWJ-B.INI
FFREKPLWJ-B.CFG,FFOPKPLWJ.CFG
FFREKPLWJ-B.DXDT
FFREKPLWJ-B.DXDB,DRVFILE.DXDB
FFREKPLWJ-B.DXDC,DRVFILE.DXDC
FFREKPLWJ-B.DXDM,DRVFILE.DXDM
FFREKPLWJ-B.DXDS,DRVFILE.DXDS
FFREKPLWJU-B.DLL,DRVFILEUI.DLL
FFREKPLWJK-B.DLL,DRVFILEPLW.DLL
FFREKPLWJCS-B.XRS,DRVFILECS.DLL
FFREKPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFREKPLWJLS-B.XRS,DRVFILELS.DLL
FFREKPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFREKPLWJCL-B.XRS,DRVFILECL.DLL
FFREKPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL
FFREKPLWJCI-B.XRS,DRVFILECI.DLL
FFREKPLWJLI-B.XRS,DRVFILELI.DLL
FFREKPLWJ-B.IOT,DRVFILE.IOT
FFREKPLWJ-B.CHM,FFOPKPLWJ.CHM
FFREKPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM
FFREKPLWJXJ5-B.DLL,FFZQNX6.DLL
FFREKPLWJADC3-B.DLL,FFZADC4.DLL
FFREKPLWJARL32-B.DLL,FFZARL32.DLL
FFREKPLWJDHB32-B.DLL,FFZDHB32.DLL
FFREKPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFREKPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFREKPLWJCOMP-B.DLL,FFLZCOMP.DLL

[FF_REK_C81_PLW_COPYFILES]
FFREKPLWJ-C.INI
FFREKPLWJ-C.CFG,FFOPKPLWJ.CFG
FFREKPLWJ-C.DXDT
FFREKPLWJ-C.DXDB,DRVFILE.DXDB
FFREKPLWJ-C.DXDC,DRVFILE.DXDC
FFREKPLWJ-C.DXDM,DRVFILE.DXDM
FFREKPLWJ-C.DXDS,DRVFILE.DXDS
FFREKPLWJU-C.DLL,DRVFILEUI.DLL
FFREKPLWJK-C.DLL,DRVFILEPLW.DLL
FFREKPLWJCS-C.XRS,DRVFILECS.DLL
FFREKPLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFREKPLWJLS-C.XRS,DRVFILELS.DLL
FFREKPLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFREKPLWJCL-C.XRS,DRVFILECL.DLL
FFREKPLWJCL-C_1041.XRS,DRVFILECL_1041.DLL
FFREKPLWJCI-C.XRS,DRVFILECI.DLL
FFREKPLWJLI-C.XRS,DRVFILELI.DLL
FFREKPLWJ-C.IOT,DRVFILE.IOT
FFREKPLWJ-C.CHM,FFOPKPLWJ.CHM
FFREKPLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM
FFREKPLWJXJ5-C.DLL,FFZQNX6.DLL
FFREKPLWJADC3-C.DLL,FFZADC4.DLL
FFREKPLWJARL32-C.DLL,FFZARL32.DLL
FFREKPLWJDHB32-C.DLL,FFZDHB32.DLL
FFREKPLWJNIE3-C.DLL,FFLZNIE3.DLL
FFREKPLWJJNIE-C.DLL,FFLZJNIE.DLL
FFREKPLWJCOMP-C.DLL,FFLZCOMP.DLL

[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFREKPLWJ-A.INI       = 100
FFREKPLWJ-B.INI       = 100
FFREKPLWJ-C.INI       = 100
FFOPKPLWJ.CFG=100
FFREKPLWJ-A.DXDT=100
FFREKPLWJ-B.DXDT=100
FFREKPLWJ-C.DXDT=100
DRVFILE.DXDB          = 100
DRVFILE.DXDC          = 100
DRVFILE.DXDM          = 100
FFREKPLWJ-A.GPD       = 100
FFREKPLWJ-B.GPD       = 100
FFREKPLWJ-C.GPD       = 100
DRVFILE.DXDS          = 100
FFREKPLWZA.ICM        = 100
FFREKPLWZB.ICM        = 100
FFREKPLWZC.ICM        = 100
DRVFILEUI.DLL         = 100
DRVFILEPLW.DLL        = 100
DRVFILECS.DLL         = 100
DRVFILECS_1041.DLL    = 100
DRVFILELS.DLL         = 100
DRVFILELS_1041.DLL    = 100
DRVFILECL.DLL         = 100
DRVFILECL_1041.DLL    = 100
DRVFILECI.DLL         = 100
DRVFILELI.DLL         = 100
DRVFILE.IOT           = 100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
FFZQNX6.DLL           = 100
FFZADC4.DLL           = 100
FFZARL32.DLL          = 100
FFZDHB32.DLL          = 100
FFLZNIE3.DLL          = 100
FFLZJNIE.DLL          = 100
FFZDDMIF.DLL          = 100
FFZDMIFK.DLL          = 100
FFLZCOMP.DLL	      = 100

[DestinationDirs]
DefaultDestDir        = 66000
FF_REK_C65_ICC_FILE   = 66003
FF_REK_C75_ICC_FILE   = 66003
FF_REK_C81_ICC_FILE   = 66003

[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
