; FFSBMPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos 3570"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_3570D9D3
"FF Apeos 3570"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_3570D9D3

"FF Apeos 4570"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_4570ADD2
"FF Apeos 4570"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_4570ADD2

[IDPFS.NTamd64.6.0]

"FF Apeos 3570"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_3570D9D3
"FF Apeos 3570"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_3570D9D3

"FF Apeos 4570"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_4570ADD2
"FF Apeos 4570"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_4570ADD2


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFSBMPLWJ-A.GPD,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSBMPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFSBMPLWJ-B.GPD,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSBMPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 

[FF_A_PLW_COPYFILES]
FFSBMPLWJ-A.INI
FFSBMPLWJ-A.CFG,FFOPKPLWJ.CFG
FFSBMPLWJ-A.DXDT
FFSBMPLWJ-A.DXDB,DRVFILE.DXDB
FFSBMPLWJ-A.DXDC,DRVFILE.DXDC
FFSBMPLWJ-A.DXDM,DRVFILE.DXDM
FFSBMPLWJ-A.DXDS,DRVFILE.DXDS
FFSBMPLWJU-A.DLL,DRVFILEUI.DLL
FFSBMPLWJK-A.DLL,DRVFILEPLW.DLL
FFSBMPLWJCS-A.XRS,DRVFILECS.DLL
FFSBMPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFSBMPLWJLS-A.XRS,DRVFILELS.DLL
FFSBMPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFSBMPLWJCL-A.XRS,DRVFILECL.DLL
FFSBMPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFSBMPLWJCI-A.XRS,DRVFILECI.DLL
FFSBMPLWJLI-A.XRS,DRVFILELI.DLL
FFSBMPLWJ-A.IOT,DRVFILE.IOT
FFSBMPLWJ-A.CHM,FFOPKPLWJ.CHM
FFSBMPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFSBMPLWJXJ5-A.DLL,FFZQNX6.DLL
FFSBMPLWJADC3-A.DLL,FFZADC4.DLL
FFSBMPLWJARL32-A.DLL,FFZARL32.DLL
FFSBMPLWJDHB32-A.DLL,FFZDHB32.DLL

FFSBMPLWJCOMP-A.DLL,FFLZCOMP.DLL





[FF_B_PLW_COPYFILES]
FFSBMPLWJ-B.INI
FFSBMPLWJ-B.CFG,FFOPKPLWJ.CFG
FFSBMPLWJ-B.DXDT
FFSBMPLWJ-B.DXDB,DRVFILE.DXDB
FFSBMPLWJ-B.DXDC,DRVFILE.DXDC
FFSBMPLWJ-B.DXDM,DRVFILE.DXDM
FFSBMPLWJ-B.DXDS,DRVFILE.DXDS
FFSBMPLWJU-B.DLL,DRVFILEUI.DLL
FFSBMPLWJK-B.DLL,DRVFILEPLW.DLL
FFSBMPLWJCS-B.XRS,DRVFILECS.DLL
FFSBMPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFSBMPLWJLS-B.XRS,DRVFILELS.DLL
FFSBMPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFSBMPLWJCL-B.XRS,DRVFILECL.DLL
FFSBMPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFSBMPLWJCI-B.XRS,DRVFILECI.DLL
FFSBMPLWJLI-B.XRS,DRVFILELI.DLL
FFSBMPLWJ-B.IOT,DRVFILE.IOT
FFSBMPLWJ-B.CHM,FFOPKPLWJ.CHM
FFSBMPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFSBMPLWJXJ5-B.DLL,FFZQNX6.DLL
FFSBMPLWJADC3-B.DLL,FFZADC4.DLL
FFSBMPLWJARL32-B.DLL,FFZARL32.DLL
FFSBMPLWJDHB32-B.DLL,FFZDHB32.DLL

FFSBMPLWJCOMP-B.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]

FFSBMPLWJ-A.DXDT=100
FFSBMPLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFSBMPLWJ-A.INI=100
FFSBMPLWJ-B.INI=100

FFSBMPLWJ-A.GPD=100
FFSBMPLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100

FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
