; FFSOBPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;

[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections. 
[IDPFS.NTamd64]
"FF Apeos C2570"  = FF_2570_PLW,USBPRINT\FUJIFILMApeos_C2570C67B
"FF Apeos C2570"  = FF_2570_PLW,WSDPRINT\FUJIFILMApeos_C2570C67B

"FF Apeos C3070"  = FF_3070_PLW,USBPRINT\FUJIFILMApeos_C30703B6A
"FF Apeos C3070"  = FF_3070_PLW,WSDPRINT\FUJIFILMApeos_C30703B6A

"FF Apeos C3570"  = FF_3570_PLW,USBPRINT\FUJIFILMApeos_C35703A7A
"FF Apeos C3570"  = FF_3570_PLW,WSDPRINT\FUJIFILMApeos_C35703A7A

"FF Apeos C4570"  = FF_4570_PLW,USBPRINT\FUJIFILMApeos_C45704E7B
"FF Apeos C4570"  = FF_4570_PLW,WSDPRINT\FUJIFILMApeos_C45704E7B

"FF Apeos C5570"  = FF_5570_PLW,USBPRINT\FUJIFILMApeos_C5570B27A
"FF Apeos C5570"  = FF_5570_PLW,WSDPRINT\FUJIFILMApeos_C5570B27A

"FF Apeos C6570"  = FF_6570_PLW,USBPRINT\FUJIFILMApeos_C6570F67A
"FF Apeos C6570"  = FF_6570_PLW,WSDPRINT\FUJIFILMApeos_C6570F67A

"FF Apeos C7070"  = FF_7070_PLW,USBPRINT\FUJIFILMApeos_C70700B6B
"FF Apeos C7070"  = FF_7070_PLW,WSDPRINT\FUJIFILMApeos_C70700B6B

[IDPFS.NTamd64.6.0]
"FF Apeos C2570"  = FF_2570_PLW,USBPRINT\FUJIFILMApeos_C2570C67B
"FF Apeos C2570"  = FF_2570_PLW,WSDPRINT\FUJIFILMApeos_C2570C67B

"FF Apeos C3070"  = FF_3070_PLW,USBPRINT\FUJIFILMApeos_C30703B6A
"FF Apeos C3070"  = FF_3070_PLW,WSDPRINT\FUJIFILMApeos_C30703B6A

"FF Apeos C3570"  = FF_3570_PLW,USBPRINT\FUJIFILMApeos_C35703A7A
"FF Apeos C3570"  = FF_3570_PLW,WSDPRINT\FUJIFILMApeos_C35703A7A

"FF Apeos C4570"  = FF_4570_PLW,USBPRINT\FUJIFILMApeos_C45704E7B
"FF Apeos C4570"  = FF_4570_PLW,WSDPRINT\FUJIFILMApeos_C45704E7B

"FF Apeos C5570"  = FF_5570_PLW,USBPRINT\FUJIFILMApeos_C5570B27A
"FF Apeos C5570"  = FF_5570_PLW,WSDPRINT\FUJIFILMApeos_C5570B27A

"FF Apeos C6570"  = FF_6570_PLW,USBPRINT\FUJIFILMApeos_C6570F67A
"FF Apeos C6570"  = FF_6570_PLW,WSDPRINT\FUJIFILMApeos_C6570F67A

"FF Apeos C7070"  = FF_7070_PLW,USBPRINT\FUJIFILMApeos_C70700B6B
"FF Apeos C7070"  = FF_7070_PLW,WSDPRINT\FUJIFILMApeos_C70700B6B

; Installer Sections
[FF_2570_PLW]
CopyFiles=@FFSOBPLWJ-A.GPD,FF_2570_ICC_FILE,FF_2570_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSOBPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_2570_PLW.Services]
AddService = ,0x2

[FF_3070_PLW]
CopyFiles=@FFSOBPLWJ-B.GPD,FF_3070_ICC_FILE,FF_3070_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSOBPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_3070_PLW.Services]
AddService = ,0x2

[FF_3570_PLW]
CopyFiles=@FFSOBPLWJ-C.GPD,FF_3570_ICC_FILE,FF_3570_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSOBPLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_3570_PLW.Services]
AddService = ,0x2

[FF_4570_PLW]
CopyFiles=@FFSOBPLWJ-D.GPD,FF_4570_ICC_FILE,FF_4570_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSOBPLWJ-D.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_4570_PLW.Services]
AddService = ,0x2

[FF_5570_PLW]
CopyFiles=@FFSOBPLWJ-E.GPD,FF_5570_ICC_FILE,FF_5570_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSOBPLWJ-E.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_5570_PLW.Services]
AddService = ,0x2

[FF_6570_PLW]
CopyFiles=@FFSOBPLWJ-F.GPD,FF_6570_ICC_FILE,FF_6570_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSOBPLWJ-F.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_6570_PLW.Services]
AddService = ,0x2

[FF_7070_PLW]
CopyFiles=@FFSOBPLWJ-G.GPD,FF_7070_ICC_FILE,FF_7070_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSOBPLWJ-G.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_7070_PLW.Services]
AddService = ,0x2

; Copy Sections
[FF_2570_ICC_FILE]
FFSOBPLWZA.ICM

[FF_2570_PLW_COPYFILES]
FFSOBPLWJ-A.INI
FFSOBPLWJ-A.CFG,FFOPKPLWJ.CFG
FFSOBPLWJ-A.DXDT
FFSOBPLWJ-A.DXDB,DRVFILE.DXDB
FFSOBPLWJ-A.DXDC,DRVFILE.DXDC
FFSOBPLWJ-A.DXDM,DRVFILE.DXDM
FFSOBPLWJ-A.DXDS,DRVFILE.DXDS
FFSOBPLWJU-A.DLL,DRVFILEUI.DLL
FFSOBPLWJK-A.DLL,DRVFILEPLW.DLL
FFSOBPLWJCS-A.XRS,DRVFILECS.DLL
FFSOBPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFSOBPLWJLS-A.XRS,DRVFILELS.DLL
FFSOBPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFSOBPLWJCL-A.XRS,DRVFILECL.DLL
FFSOBPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL
FFSOBPLWJCI-A.XRS,DRVFILECI.DLL
FFSOBPLWJLI-A.XRS,DRVFILELI.DLL
FFSOBPLWJ-A.IOT,DRVFILE.IOT
FFSOBPLWJ-A.CHM,FFOPKPLWJ.CHM
FFSOBPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM
FFSOBPLWJXJ5-A.DLL,FFZQNX6.DLL
FFSOBPLWJADC3-A.DLL,FFZADC4.DLL
FFSOBPLWJARL32-A.DLL,FFZARL32.DLL
FFSOBPLWJDHB32-A.DLL,FFZDHB32.DLL
FFSOBPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFSOBPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFSOBPLWJCOMP-A.DLL,FFLZCOMP.DLL

[FF_3070_ICC_FILE]
FFSOBPLWZB.ICM

[FF_3070_PLW_COPYFILES]
FFSOBPLWJ-B.INI
FFSOBPLWJ-B.CFG,FFOPKPLWJ.CFG
FFSOBPLWJ-B.DXDT
FFSOBPLWJ-B.DXDB,DRVFILE.DXDB
FFSOBPLWJ-B.DXDC,DRVFILE.DXDC
FFSOBPLWJ-B.DXDM,DRVFILE.DXDM
FFSOBPLWJ-B.DXDS,DRVFILE.DXDS
FFSOBPLWJU-B.DLL,DRVFILEUI.DLL
FFSOBPLWJK-B.DLL,DRVFILEPLW.DLL
FFSOBPLWJCS-B.XRS,DRVFILECS.DLL
FFSOBPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFSOBPLWJLS-B.XRS,DRVFILELS.DLL
FFSOBPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFSOBPLWJCL-B.XRS,DRVFILECL.DLL
FFSOBPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL
FFSOBPLWJCI-B.XRS,DRVFILECI.DLL
FFSOBPLWJLI-B.XRS,DRVFILELI.DLL
FFSOBPLWJ-B.IOT,DRVFILE.IOT
FFSOBPLWJ-B.CHM,FFOPKPLWJ.CHM
FFSOBPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM
FFSOBPLWJXJ5-B.DLL,FFZQNX6.DLL
FFSOBPLWJADC3-B.DLL,FFZADC4.DLL
FFSOBPLWJARL32-B.DLL,FFZARL32.DLL
FFSOBPLWJDHB32-B.DLL,FFZDHB32.DLL
FFSOBPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFSOBPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFSOBPLWJCOMP-B.DLL,FFLZCOMP.DLL

[FF_3570_ICC_FILE]
FFSOBPLWZC.ICM

[FF_3570_PLW_COPYFILES]
FFSOBPLWJ-C.INI
FFSOBPLWJ-C.CFG,FFOPKPLWJ.CFG
FFSOBPLWJ-C.DXDT
FFSOBPLWJ-C.DXDB,DRVFILE.DXDB
FFSOBPLWJ-C.DXDC,DRVFILE.DXDC
FFSOBPLWJ-C.DXDM,DRVFILE.DXDM
FFSOBPLWJ-C.DXDS,DRVFILE.DXDS
FFSOBPLWJU-C.DLL,DRVFILEUI.DLL
FFSOBPLWJK-C.DLL,DRVFILEPLW.DLL
FFSOBPLWJCS-C.XRS,DRVFILECS.DLL
FFSOBPLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFSOBPLWJLS-C.XRS,DRVFILELS.DLL
FFSOBPLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFSOBPLWJCL-C.XRS,DRVFILECL.DLL
FFSOBPLWJCL-C_1041.XRS,DRVFILECL_1041.DLL
FFSOBPLWJCI-C.XRS,DRVFILECI.DLL
FFSOBPLWJLI-C.XRS,DRVFILELI.DLL
FFSOBPLWJ-C.IOT,DRVFILE.IOT
FFSOBPLWJ-C.CHM,FFOPKPLWJ.CHM
FFSOBPLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM
FFSOBPLWJXJ5-C.DLL,FFZQNX6.DLL
FFSOBPLWJADC3-C.DLL,FFZADC4.DLL
FFSOBPLWJARL32-C.DLL,FFZARL32.DLL
FFSOBPLWJDHB32-C.DLL,FFZDHB32.DLL
FFSOBPLWJNIE3-C.DLL,FFLZNIE3.DLL
FFSOBPLWJJNIE-C.DLL,FFLZJNIE.DLL
FFSOBPLWJCOMP-C.DLL,FFLZCOMP.DLL

[FF_4570_ICC_FILE]
FFSOBPLWZD.ICM

[FF_4570_PLW_COPYFILES]
FFSOBPLWJ-D.INI
FFSOBPLWJ-D.CFG,FFOPKPLWJ.CFG
FFSOBPLWJ-D.DXDT
FFSOBPLWJ-D.DXDB,DRVFILE.DXDB
FFSOBPLWJ-D.DXDC,DRVFILE.DXDC
FFSOBPLWJ-D.DXDM,DRVFILE.DXDM
FFSOBPLWJ-D.DXDS,DRVFILE.DXDS
FFSOBPLWJU-D.DLL,DRVFILEUI.DLL
FFSOBPLWJK-D.DLL,DRVFILEPLW.DLL
FFSOBPLWJCS-D.XRS,DRVFILECS.DLL
FFSOBPLWJCS-D_1041.XRS,DRVFILECS_1041.DLL
FFSOBPLWJLS-D.XRS,DRVFILELS.DLL
FFSOBPLWJLS-D_1041.XRS,DRVFILELS_1041.DLL
FFSOBPLWJCL-D.XRS,DRVFILECL.DLL
FFSOBPLWJCL-D_1041.XRS,DRVFILECL_1041.DLL
FFSOBPLWJCI-D.XRS,DRVFILECI.DLL
FFSOBPLWJLI-D.XRS,DRVFILELI.DLL
FFSOBPLWJ-D.IOT,DRVFILE.IOT
FFSOBPLWJ-D.CHM,FFOPKPLWJ.CHM
FFSOBPLWJ-D_1041.CHM,FFOPKPLWJ_1041.CHM
FFSOBPLWJXJ5-D.DLL,FFZQNX6.DLL
FFSOBPLWJADC3-D.DLL,FFZADC4.DLL
FFSOBPLWJARL32-D.DLL,FFZARL32.DLL
FFSOBPLWJDHB32-D.DLL,FFZDHB32.DLL
FFSOBPLWJNIE3-D.DLL,FFLZNIE3.DLL
FFSOBPLWJJNIE-D.DLL,FFLZJNIE.DLL
FFSOBPLWJCOMP-D.DLL,FFLZCOMP.DLL

[FF_5570_ICC_FILE]
FFSOBPLWZE.ICM

[FF_5570_PLW_COPYFILES]
FFSOBPLWJ-E.INI
FFSOBPLWJ-E.CFG,FFOPKPLWJ.CFG
FFSOBPLWJ-E.DXDT
FFSOBPLWJ-E.DXDB,DRVFILE.DXDB
FFSOBPLWJ-E.DXDC,DRVFILE.DXDC
FFSOBPLWJ-E.DXDM,DRVFILE.DXDM
FFSOBPLWJ-E.DXDS,DRVFILE.DXDS
FFSOBPLWJU-E.DLL,DRVFILEUI.DLL
FFSOBPLWJK-E.DLL,DRVFILEPLW.DLL
FFSOBPLWJCS-E.XRS,DRVFILECS.DLL
FFSOBPLWJCS-E_1041.XRS,DRVFILECS_1041.DLL
FFSOBPLWJLS-E.XRS,DRVFILELS.DLL
FFSOBPLWJLS-E_1041.XRS,DRVFILELS_1041.DLL
FFSOBPLWJCL-E.XRS,DRVFILECL.DLL
FFSOBPLWJCL-E_1041.XRS,DRVFILECL_1041.DLL
FFSOBPLWJCI-E.XRS,DRVFILECI.DLL
FFSOBPLWJLI-E.XRS,DRVFILELI.DLL
FFSOBPLWJ-E.IOT,DRVFILE.IOT
FFSOBPLWJ-E.CHM,FFOPKPLWJ.CHM
FFSOBPLWJ-E_1041.CHM,FFOPKPLWJ_1041.CHM
FFSOBPLWJXJ5-E.DLL,FFZQNX6.DLL
FFSOBPLWJADC3-E.DLL,FFZADC4.DLL
FFSOBPLWJARL32-E.DLL,FFZARL32.DLL
FFSOBPLWJDHB32-E.DLL,FFZDHB32.DLL
FFSOBPLWJNIE3-E.DLL,FFLZNIE3.DLL
FFSOBPLWJJNIE-E.DLL,FFLZJNIE.DLL
FFSOBPLWJCOMP-E.DLL,FFLZCOMP.DLL

[FF_6570_ICC_FILE]
FFSOBPLWZF.ICM

[FF_6570_PLW_COPYFILES]
FFSOBPLWJ-F.INI
FFSOBPLWJ-F.CFG,FFOPKPLWJ.CFG
FFSOBPLWJ-F.DXDT
FFSOBPLWJ-F.DXDB,DRVFILE.DXDB
FFSOBPLWJ-F.DXDC,DRVFILE.DXDC
FFSOBPLWJ-F.DXDM,DRVFILE.DXDM
FFSOBPLWJ-F.DXDS,DRVFILE.DXDS
FFSOBPLWJU-F.DLL,DRVFILEUI.DLL
FFSOBPLWJK-F.DLL,DRVFILEPLW.DLL
FFSOBPLWJCS-F.XRS,DRVFILECS.DLL
FFSOBPLWJCS-F_1041.XRS,DRVFILECS_1041.DLL
FFSOBPLWJLS-F.XRS,DRVFILELS.DLL
FFSOBPLWJLS-F_1041.XRS,DRVFILELS_1041.DLL
FFSOBPLWJCL-F.XRS,DRVFILECL.DLL
FFSOBPLWJCL-F_1041.XRS,DRVFILECL_1041.DLL
FFSOBPLWJCI-F.XRS,DRVFILECI.DLL
FFSOBPLWJLI-F.XRS,DRVFILELI.DLL
FFSOBPLWJ-F.IOT,DRVFILE.IOT
FFSOBPLWJ-F.CHM,FFOPKPLWJ.CHM
FFSOBPLWJ-F_1041.CHM,FFOPKPLWJ_1041.CHM
FFSOBPLWJXJ5-F.DLL,FFZQNX6.DLL
FFSOBPLWJADC3-F.DLL,FFZADC4.DLL
FFSOBPLWJARL32-F.DLL,FFZARL32.DLL
FFSOBPLWJDHB32-F.DLL,FFZDHB32.DLL
FFSOBPLWJNIE3-F.DLL,FFLZNIE3.DLL
FFSOBPLWJJNIE-F.DLL,FFLZJNIE.DLL
FFSOBPLWJCOMP-F.DLL,FFLZCOMP.DLL

[FF_7070_ICC_FILE]
FFSOBPLWZG.ICM

[FF_7070_PLW_COPYFILES]
FFSOBPLWJ-G.INI
FFSOBPLWJ-G.CFG,FFOPKPLWJ.CFG
FFSOBPLWJ-G.DXDT
FFSOBPLWJ-G.DXDB,DRVFILE.DXDB
FFSOBPLWJ-G.DXDC,DRVFILE.DXDC
FFSOBPLWJ-G.DXDM,DRVFILE.DXDM
FFSOBPLWJ-G.DXDS,DRVFILE.DXDS
FFSOBPLWJU-G.DLL,DRVFILEUI.DLL
FFSOBPLWJK-G.DLL,DRVFILEPLW.DLL
FFSOBPLWJCS-G.XRS,DRVFILECS.DLL
FFSOBPLWJCS-G_1041.XRS,DRVFILECS_1041.DLL
FFSOBPLWJLS-G.XRS,DRVFILELS.DLL
FFSOBPLWJLS-G_1041.XRS,DRVFILELS_1041.DLL
FFSOBPLWJCL-G.XRS,DRVFILECL.DLL
FFSOBPLWJCL-G_1041.XRS,DRVFILECL_1041.DLL
FFSOBPLWJCI-G.XRS,DRVFILECI.DLL
FFSOBPLWJLI-G.XRS,DRVFILELI.DLL
FFSOBPLWJ-G.IOT,DRVFILE.IOT
FFSOBPLWJ-G.CHM,FFOPKPLWJ.CHM
FFSOBPLWJ-G_1041.CHM,FFOPKPLWJ_1041.CHM
FFSOBPLWJXJ5-G.DLL,FFZQNX6.DLL
FFSOBPLWJADC3-G.DLL,FFZADC4.DLL
FFSOBPLWJARL32-G.DLL,FFZARL32.DLL
FFSOBPLWJDHB32-G.DLL,FFZDHB32.DLL
FFSOBPLWJNIE3-G.DLL,FFLZNIE3.DLL
FFSOBPLWJJNIE-G.DLL,FFLZJNIE.DLL
FFSOBPLWJCOMP-G.DLL,FFLZCOMP.DLL

[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFSOBPLWZA.ICM		= 100
FFSOBPLWZB.ICM		= 100
FFSOBPLWZC.ICM		= 100
FFSOBPLWZD.ICM		= 100
FFSOBPLWZE.ICM		= 100
FFSOBPLWZF.ICM		= 100
FFSOBPLWZG.ICM		= 100
FFSOBPLWJ-A.DXDT		= 100
FFSOBPLWJ-B.DXDT		= 100
FFSOBPLWJ-C.DXDT		= 100
FFSOBPLWJ-D.DXDT		= 100
FFSOBPLWJ-E.DXDT		= 100
FFSOBPLWJ-F.DXDT		= 100
FFSOBPLWJ-G.DXDT		= 100
FFOPKPLWJ.CFG=100
FFSOBPLWJ-A.INI		= 100
FFSOBPLWJ-B.INI		= 100
FFSOBPLWJ-C.INI		= 100
FFSOBPLWJ-D.INI		= 100
FFSOBPLWJ-E.INI		= 100
FFSOBPLWJ-F.INI		= 100
FFSOBPLWJ-G.INI		= 100
FFSOBPLWJ-A.GPD	= 100
FFSOBPLWJ-B.GPD	= 100
FFSOBPLWJ-C.GPD	= 100
FFSOBPLWJ-D.GPD	= 100
FFSOBPLWJ-E.GPD	= 100
FFSOBPLWJ-F.GPD	= 100
FFSOBPLWJ-G.GPD	= 100
DRVFILE.DXDS		= 100
DRVFILE.DXDC		= 100
DRVFILE.DXDM		= 100
DRVFILE.DXDB		= 100
DRVFILEUI.DLL		= 100
DRVFILEPLW.DLL		= 100
DRVFILECS.DLL		= 100
DRVFILECS_1041.DLL	= 100
DRVFILELS.DLL		= 100
DRVFILELS_1041.DLL	= 100
DRVFILECL.DLL		= 100
DRVFILECL_1041.DLL	= 100
DRVFILECI.DLL		= 100
DRVFILELI.DLL		= 100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT			= 100
FFZQNX6.DLL		= 100
FFZADC4.DLL			= 100
FFZARL32.DLL		= 100
FFZDHB32.DLL		= 100
FFLZNIE3.DLL		= 100
FFLZJNIE.DLL		= 100
FFZDDMIF.DLL		= 100
FFZDMIFK.DLL		= 100
FFLZCOMP.DLL		= 100

[DestinationDirs]
DefaultDestDir=66000
FF_2570_ICC_FILE=66003
FF_3070_ICC_FILE=66003
FF_3570_ICC_FILE=66003
FF_4570_ICC_FILE=66003
FF_5570_ICC_FILE=66003
FF_6570_ICC_FILE=66003
FF_7070_ICC_FILE=66003

[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"

