; FFE3MPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2023-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF ApeosPrint C3060 S"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_CBF6B
"FF ApeosPrint C3060 S"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_CBF6B

"FF ApeosPrint C3560 S"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_CDFA6
"FF ApeosPrint C3560 S"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_CDFA6

[IDPFS.NTamd64.6.0]

"FF ApeosPrint C3060 S"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_CBF6B
"FF ApeosPrint C3060 S"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_CBF6B

"FF ApeosPrint C3560 S"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_CDFA6
"FF ApeosPrint C3560 S"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_CDFA6


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFE3MPLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFE3MPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFE3MPLWJ-B.GPD,FF_B_ICC_FILE,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFE3MPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFE3MPLWZA.ICM
[FF_A_PLW_COPYFILES]
FFE3MPLWJ-A.INI
FFE3MPLWJ-A.CFG,FFOPKPLWJ.CFG
FFE3MPLWJ-A.DXDT
FFE3MPLWJ-A.DXDB,DRVFILE.DXDB
FFE3MPLWJ-A.DXDC,DRVFILE.DXDC
FFE3MPLWJ-A.DXDM,DRVFILE.DXDM
FFE3MPLWJ-A.DXDS,DRVFILE.DXDS
FFE3MPLWJU-A.DLL,DRVFILEUI.DLL
FFE3MPLWJK-A.DLL,DRVFILEPLW.DLL
FFE3MPLWJCS-A.XRS,DRVFILECS.DLL
FFE3MPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFE3MPLWJLS-A.XRS,DRVFILELS.DLL
FFE3MPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFE3MPLWJCL-A.XRS,DRVFILECL.DLL
FFE3MPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFE3MPLWJCI-A.XRS,DRVFILECI.DLL
FFE3MPLWJLI-A.XRS,DRVFILELI.DLL
FFE3MPLWJ-A.IOT,DRVFILE.IOT
FFE3MPLWJ-A.CHM,FFOPKPLWJ.CHM
FFE3MPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFE3MPLWJXJ5-A.DLL,FFZQNX6.DLL
FFE3MPLWJADC3-A.DLL,FFZADC4.DLL
FFE3MPLWJARL32-A.DLL,FFZARL32.DLL
FFE3MPLWJDHB32-A.DLL,FFZDHB32.DLL
FFE3MPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFE3MPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFE3MPLWJCOMP-A.DLL,FFLZCOMP.DLL




[FF_B_ICC_FILE]
FFE3MPLWZB.ICM
[FF_B_PLW_COPYFILES]
FFE3MPLWJ-B.INI
FFE3MPLWJ-B.CFG,FFOPKPLWJ.CFG
FFE3MPLWJ-B.DXDT
FFE3MPLWJ-B.DXDB,DRVFILE.DXDB
FFE3MPLWJ-B.DXDC,DRVFILE.DXDC
FFE3MPLWJ-B.DXDM,DRVFILE.DXDM
FFE3MPLWJ-B.DXDS,DRVFILE.DXDS
FFE3MPLWJU-B.DLL,DRVFILEUI.DLL
FFE3MPLWJK-B.DLL,DRVFILEPLW.DLL
FFE3MPLWJCS-B.XRS,DRVFILECS.DLL
FFE3MPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFE3MPLWJLS-B.XRS,DRVFILELS.DLL
FFE3MPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFE3MPLWJCL-B.XRS,DRVFILECL.DLL
FFE3MPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFE3MPLWJCI-B.XRS,DRVFILECI.DLL
FFE3MPLWJLI-B.XRS,DRVFILELI.DLL
FFE3MPLWJ-B.IOT,DRVFILE.IOT
FFE3MPLWJ-B.CHM,FFOPKPLWJ.CHM
FFE3MPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFE3MPLWJXJ5-B.DLL,FFZQNX6.DLL
FFE3MPLWJADC3-B.DLL,FFZADC4.DLL
FFE3MPLWJARL32-B.DLL,FFZARL32.DLL
FFE3MPLWJDHB32-B.DLL,FFZDHB32.DLL
FFE3MPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFE3MPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFE3MPLWJCOMP-B.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFE3MPLWZA.ICM=100
FFE3MPLWZB.ICM=100

FFE3MPLWJ-A.DXDT=100
FFE3MPLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFE3MPLWJ-A.INI=100
FFE3MPLWJ-B.INI=100

FFE3MPLWJ-A.GPD=100
FFE3MPLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003
FF_B_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
