; FFKRCPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2022-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF ApeosPrint C4570"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_C9D54
"FF ApeosPrint C4570"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_C9D54

"FF ApeosPrint C5570"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_C6155
"FF ApeosPrint C5570"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_C6155

[IDPFS.NTamd64.6.0]

"FF ApeosPrint C4570"  = FF_A_PLW,USBPRINT\FUJIFILMApeosPrint_C9D54
"FF ApeosPrint C4570"  = FF_A_PLW,WSDPRINT\FUJIFILMApeosPrint_C9D54

"FF ApeosPrint C5570"  = FF_B_PLW,USBPRINT\FUJIFILMApeosPrint_C6155
"FF ApeosPrint C5570"  = FF_B_PLW,WSDPRINT\FUJIFILMApeosPrint_C6155


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFKRCPLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFKRCPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFKRCPLWJ-B.GPD,FF_B_ICC_FILE,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFKRCPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFKRCPLWZA.ICM
[FF_A_PLW_COPYFILES]
FFKRCPLWJ-A.INI
FFKRCPLWJ-A.CFG,FFOPKPLWJ.CFG
FFKRCPLWJ-A.DXDT
FFKRCPLWJ-A.DXDB,DRVFILE.DXDB
FFKRCPLWJ-A.DXDC,DRVFILE.DXDC
FFKRCPLWJ-A.DXDM,DRVFILE.DXDM
FFKRCPLWJ-A.DXDS,DRVFILE.DXDS
FFKRCPLWJU-A.DLL,DRVFILEUI.DLL
FFKRCPLWJK-A.DLL,DRVFILEPLW.DLL
FFKRCPLWJCS-A.XRS,DRVFILECS.DLL
FFKRCPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFKRCPLWJLS-A.XRS,DRVFILELS.DLL
FFKRCPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFKRCPLWJCL-A.XRS,DRVFILECL.DLL
FFKRCPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFKRCPLWJCI-A.XRS,DRVFILECI.DLL
FFKRCPLWJLI-A.XRS,DRVFILELI.DLL
FFKRCPLWJ-A.IOT,DRVFILE.IOT
FFKRCPLWJ-A.CHM,FFOPKPLWJ.CHM
FFKRCPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFKRCPLWJXJ5-A.DLL,FFZQNX6.DLL
FFKRCPLWJADC3-A.DLL,FFZADC4.DLL
FFKRCPLWJARL32-A.DLL,FFZARL32.DLL
FFKRCPLWJDHB32-A.DLL,FFZDHB32.DLL
FFKRCPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFKRCPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFKRCPLWJCOMP-A.DLL,FFLZCOMP.DLL




[FF_B_ICC_FILE]
FFKRCPLWZB.ICM
[FF_B_PLW_COPYFILES]
FFKRCPLWJ-B.INI
FFKRCPLWJ-B.CFG,FFOPKPLWJ.CFG
FFKRCPLWJ-B.DXDT
FFKRCPLWJ-B.DXDB,DRVFILE.DXDB
FFKRCPLWJ-B.DXDC,DRVFILE.DXDC
FFKRCPLWJ-B.DXDM,DRVFILE.DXDM
FFKRCPLWJ-B.DXDS,DRVFILE.DXDS
FFKRCPLWJU-B.DLL,DRVFILEUI.DLL
FFKRCPLWJK-B.DLL,DRVFILEPLW.DLL
FFKRCPLWJCS-B.XRS,DRVFILECS.DLL
FFKRCPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFKRCPLWJLS-B.XRS,DRVFILELS.DLL
FFKRCPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFKRCPLWJCL-B.XRS,DRVFILECL.DLL
FFKRCPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFKRCPLWJCI-B.XRS,DRVFILECI.DLL
FFKRCPLWJLI-B.XRS,DRVFILELI.DLL
FFKRCPLWJ-B.IOT,DRVFILE.IOT
FFKRCPLWJ-B.CHM,FFOPKPLWJ.CHM
FFKRCPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFKRCPLWJXJ5-B.DLL,FFZQNX6.DLL
FFKRCPLWJADC3-B.DLL,FFZADC4.DLL
FFKRCPLWJARL32-B.DLL,FFZARL32.DLL
FFKRCPLWJDHB32-B.DLL,FFZDHB32.DLL
FFKRCPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFKRCPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFKRCPLWJCOMP-B.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFKRCPLWZA.ICM=100
FFKRCPLWZB.ICM=100

FFKRCPLWJ-A.DXDT=100
FFKRCPLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFKRCPLWJ-A.INI=100
FFKRCPLWJ-B.INI=100

FFKRCPLWJ-A.GPD=100
FFKRCPLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003
FF_B_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
