; FFL2MPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2022-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos C3530"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C3530FA78
"FF Apeos C3530"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C3530FA78

"FF Apeos C4030"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C40308F69
"FF Apeos C4030"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C40308F69

[IDPFS.NTamd64.6.0]

"FF Apeos C3530"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C3530FA78
"FF Apeos C3530"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C3530FA78

"FF Apeos C4030"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C40308F69
"FF Apeos C4030"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C40308F69


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFL2MPLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFL2MPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFL2MPLWJ-B.GPD,FF_B_ICC_FILE,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFL2MPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFL2MPLWZA.ICM
[FF_A_PLW_COPYFILES]
FFL2MPLWJ-A.INI
FFL2MPLWJ-A.CFG,FFOPKPLWJ.CFG
FFL2MPLWJ-A.DXDT
FFL2MPLWJ-A.DXDB,DRVFILE.DXDB
FFL2MPLWJ-A.DXDC,DRVFILE.DXDC
FFL2MPLWJ-A.DXDM,DRVFILE.DXDM
FFL2MPLWJ-A.DXDS,DRVFILE.DXDS
FFL2MPLWJU-A.DLL,DRVFILEUI.DLL
FFL2MPLWJK-A.DLL,DRVFILEPLW.DLL
FFL2MPLWJCS-A.XRS,DRVFILECS.DLL
FFL2MPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFL2MPLWJLS-A.XRS,DRVFILELS.DLL
FFL2MPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFL2MPLWJCL-A.XRS,DRVFILECL.DLL
FFL2MPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFL2MPLWJCI-A.XRS,DRVFILECI.DLL
FFL2MPLWJLI-A.XRS,DRVFILELI.DLL
FFL2MPLWJ-A.IOT,DRVFILE.IOT
FFL2MPLWJ-A.CHM,FFOPKPLWJ.CHM
FFL2MPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFL2MPLWJXJ5-A.DLL,FFZQNX6.DLL
FFL2MPLWJADC3-A.DLL,FFZADC4.DLL
FFL2MPLWJARL32-A.DLL,FFZARL32.DLL
FFL2MPLWJDHB32-A.DLL,FFZDHB32.DLL
FFL2MPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFL2MPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFL2MPLWJCOMP-A.DLL,FFLZCOMP.DLL




[FF_B_ICC_FILE]
FFL2MPLWZB.ICM
[FF_B_PLW_COPYFILES]
FFL2MPLWJ-B.INI
FFL2MPLWJ-B.CFG,FFOPKPLWJ.CFG
FFL2MPLWJ-B.DXDT
FFL2MPLWJ-B.DXDB,DRVFILE.DXDB
FFL2MPLWJ-B.DXDC,DRVFILE.DXDC
FFL2MPLWJ-B.DXDM,DRVFILE.DXDM
FFL2MPLWJ-B.DXDS,DRVFILE.DXDS
FFL2MPLWJU-B.DLL,DRVFILEUI.DLL
FFL2MPLWJK-B.DLL,DRVFILEPLW.DLL
FFL2MPLWJCS-B.XRS,DRVFILECS.DLL
FFL2MPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFL2MPLWJLS-B.XRS,DRVFILELS.DLL
FFL2MPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFL2MPLWJCL-B.XRS,DRVFILECL.DLL
FFL2MPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFL2MPLWJCI-B.XRS,DRVFILECI.DLL
FFL2MPLWJLI-B.XRS,DRVFILELI.DLL
FFL2MPLWJ-B.IOT,DRVFILE.IOT
FFL2MPLWJ-B.CHM,FFOPKPLWJ.CHM
FFL2MPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFL2MPLWJXJ5-B.DLL,FFZQNX6.DLL
FFL2MPLWJADC3-B.DLL,FFZADC4.DLL
FFL2MPLWJARL32-B.DLL,FFZARL32.DLL
FFL2MPLWJDHB32-B.DLL,FFZDHB32.DLL
FFL2MPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFL2MPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFL2MPLWJCOMP-B.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFL2MPLWZA.ICM=100
FFL2MPLWZB.ICM=100

FFL2MPLWJ-A.DXDT=100
FFL2MPLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFL2MPLWJ-A.INI=100
FFL2MPLWJ-B.INI=100

FFL2MPLWJ-A.GPD=100
FFL2MPLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003
FF_B_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
