; FFMO3PLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos 1860"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_18603242
"FF Apeos 1860"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_18603242

"FF Apeos 2560"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_2560B5D3
"FF Apeos 2560"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_2560B5D3

"FF Apeos 3060"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_306048C2
"FF Apeos 3060"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_306048C2

[IDPFS.NTamd64.6.0]

"FF Apeos 1860"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_18603242
"FF Apeos 1860"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_18603242

"FF Apeos 2560"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_2560B5D3
"FF Apeos 2560"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_2560B5D3

"FF Apeos 3060"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_306048C2
"FF Apeos 3060"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_306048C2


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFMO3PLWJ-A.GPD,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFMO3PLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFMO3PLWJ-B.GPD,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFMO3PLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2

[FF_C_PLW]
CopyFiles=@FFMO3PLWJ-C.GPD,FF_C_PLW_COPYFILES,FF_COPYFILES
DataFile=FFMO3PLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_C_PLW.Services]
AddService = ,0x2


; Copy Sections 

[FF_A_PLW_COPYFILES]
FFMO3PLWJ-A.INI
FFMO3PLWJ-A.CFG,FFOPKPLWJ.CFG
FFMO3PLWJ-A.DXDT
FFMO3PLWJ-A.DXDB,DRVFILE.DXDB
FFMO3PLWJ-A.DXDC,DRVFILE.DXDC
FFMO3PLWJ-A.DXDM,DRVFILE.DXDM
FFMO3PLWJ-A.DXDS,DRVFILE.DXDS
FFMO3PLWJU-A.DLL,DRVFILEUI.DLL
FFMO3PLWJK-A.DLL,DRVFILEPLW.DLL
FFMO3PLWJCS-A.XRS,DRVFILECS.DLL
FFMO3PLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFMO3PLWJLS-A.XRS,DRVFILELS.DLL
FFMO3PLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFMO3PLWJCL-A.XRS,DRVFILECL.DLL
FFMO3PLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFMO3PLWJCI-A.XRS,DRVFILECI.DLL
FFMO3PLWJLI-A.XRS,DRVFILELI.DLL
FFMO3PLWJ-A.IOT,DRVFILE.IOT
FFMO3PLWJ-A.CHM,FFOPKPLWJ.CHM
FFMO3PLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFMO3PLWJXJ5-A.DLL,FFZQNX6.DLL
FFMO3PLWJADC3-A.DLL,FFZADC4.DLL
FFMO3PLWJARL32-A.DLL,FFZARL32.DLL
FFMO3PLWJDHB32-A.DLL,FFZDHB32.DLL

FFMO3PLWJCOMP-A.DLL,FFLZCOMP.DLL





[FF_B_PLW_COPYFILES]
FFMO3PLWJ-B.INI
FFMO3PLWJ-B.CFG,FFOPKPLWJ.CFG
FFMO3PLWJ-B.DXDT
FFMO3PLWJ-B.DXDB,DRVFILE.DXDB
FFMO3PLWJ-B.DXDC,DRVFILE.DXDC
FFMO3PLWJ-B.DXDM,DRVFILE.DXDM
FFMO3PLWJ-B.DXDS,DRVFILE.DXDS
FFMO3PLWJU-B.DLL,DRVFILEUI.DLL
FFMO3PLWJK-B.DLL,DRVFILEPLW.DLL
FFMO3PLWJCS-B.XRS,DRVFILECS.DLL
FFMO3PLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFMO3PLWJLS-B.XRS,DRVFILELS.DLL
FFMO3PLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFMO3PLWJCL-B.XRS,DRVFILECL.DLL
FFMO3PLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFMO3PLWJCI-B.XRS,DRVFILECI.DLL
FFMO3PLWJLI-B.XRS,DRVFILELI.DLL
FFMO3PLWJ-B.IOT,DRVFILE.IOT
FFMO3PLWJ-B.CHM,FFOPKPLWJ.CHM
FFMO3PLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFMO3PLWJXJ5-B.DLL,FFZQNX6.DLL
FFMO3PLWJADC3-B.DLL,FFZADC4.DLL
FFMO3PLWJARL32-B.DLL,FFZARL32.DLL
FFMO3PLWJDHB32-B.DLL,FFZDHB32.DLL

FFMO3PLWJCOMP-B.DLL,FFLZCOMP.DLL





[FF_C_PLW_COPYFILES]
FFMO3PLWJ-C.INI
FFMO3PLWJ-C.CFG,FFOPKPLWJ.CFG
FFMO3PLWJ-C.DXDT
FFMO3PLWJ-C.DXDB,DRVFILE.DXDB
FFMO3PLWJ-C.DXDC,DRVFILE.DXDC
FFMO3PLWJ-C.DXDM,DRVFILE.DXDM
FFMO3PLWJ-C.DXDS,DRVFILE.DXDS
FFMO3PLWJU-C.DLL,DRVFILEUI.DLL
FFMO3PLWJK-C.DLL,DRVFILEPLW.DLL
FFMO3PLWJCS-C.XRS,DRVFILECS.DLL
FFMO3PLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFMO3PLWJLS-C.XRS,DRVFILELS.DLL
FFMO3PLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFMO3PLWJCL-C.XRS,DRVFILECL.DLL
FFMO3PLWJCL-C_1041.XRS,DRVFILECL_1041.DLL

FFMO3PLWJCI-C.XRS,DRVFILECI.DLL
FFMO3PLWJLI-C.XRS,DRVFILELI.DLL
FFMO3PLWJ-C.IOT,DRVFILE.IOT
FFMO3PLWJ-C.CHM,FFOPKPLWJ.CHM
FFMO3PLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM

FFMO3PLWJXJ5-C.DLL,FFZQNX6.DLL
FFMO3PLWJADC3-C.DLL,FFZADC4.DLL
FFMO3PLWJARL32-C.DLL,FFZARL32.DLL
FFMO3PLWJDHB32-C.DLL,FFZDHB32.DLL

FFMO3PLWJCOMP-C.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]

FFMO3PLWJ-A.DXDT=100
FFMO3PLWJ-B.DXDT=100
FFMO3PLWJ-C.DXDT=100

FFOPKPLWJ.CFG=100
FFMO3PLWJ-A.INI=100
FFMO3PLWJ-B.INI=100
FFMO3PLWJ-C.INI=100

FFMO3PLWJ-A.GPD=100
FFMO3PLWJ-B.GPD=100
FFMO3PLWJ-C.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100

FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
