; FFN2MPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2022-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos 5330"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_53309031
"FF Apeos 5330"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_53309031

[IDPFS.NTamd64.6.0]

"FF Apeos 5330"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_53309031
"FF Apeos 5330"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_53309031


; Installer Sections
[FF_B_PLW]
CopyFiles=@FFN2MPLWJ-B.GPD,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFN2MPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 

[FF_B_PLW_COPYFILES]
FFN2MPLWJ-B.INI
FFN2MPLWJ-B.CFG,FFOPKPLWJ.CFG
FFN2MPLWJ-B.DXDT
FFN2MPLWJ-B.DXDB,DRVFILE.DXDB
FFN2MPLWJ-B.DXDC,DRVFILE.DXDC
FFN2MPLWJ-B.DXDM,DRVFILE.DXDM
FFN2MPLWJ-B.DXDS,DRVFILE.DXDS
FFN2MPLWJU-B.DLL,DRVFILEUI.DLL
FFN2MPLWJK-B.DLL,DRVFILEPLW.DLL
FFN2MPLWJCS-B.XRS,DRVFILECS.DLL
FFN2MPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFN2MPLWJLS-B.XRS,DRVFILELS.DLL
FFN2MPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFN2MPLWJCL-B.XRS,DRVFILECL.DLL
FFN2MPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFN2MPLWJCI-B.XRS,DRVFILECI.DLL
FFN2MPLWJLI-B.XRS,DRVFILELI.DLL
FFN2MPLWJ-B.IOT,DRVFILE.IOT
FFN2MPLWJ-B.CHM,FFOPKPLWJ.CHM
FFN2MPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFN2MPLWJXJ5-B.DLL,FFZQNX6.DLL
FFN2MPLWJADC3-B.DLL,FFZADC4.DLL
FFN2MPLWJARL32-B.DLL,FFZARL32.DLL
FFN2MPLWJDHB32-B.DLL,FFZDHB32.DLL

FFN2MPLWJCOMP-B.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]

FFN2MPLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFN2MPLWJ-B.INI=100

FFN2MPLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100

FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
