; FFSB2PLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2024-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos C2571"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C257106BA
"FF Apeos C2571"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C257106BA

"FF Apeos C3571"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_C3571FABB
"FF Apeos C3571"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_C3571FABB

"FF Apeos C4571"  = FF_D_PLW,USBPRINT\FUJIFILMApeos_C45718EBA
"FF Apeos C4571"  = FF_D_PLW,WSDPRINT\FUJIFILMApeos_C45718EBA

"FF Apeos C5571"  = FF_E_PLW,USBPRINT\FUJIFILMApeos_C557172BB
"FF Apeos C5571"  = FF_E_PLW,WSDPRINT\FUJIFILMApeos_C557172BB

"FF Apeos C6571"  = FF_F_PLW,USBPRINT\FUJIFILMApeos_C657136BB
"FF Apeos C6571"  = FF_F_PLW,WSDPRINT\FUJIFILMApeos_C657136BB

"FF Apeos C7071"  = FF_G_PLW,USBPRINT\FUJIFILMApeos_C7071CBAA
"FF Apeos C7071"  = FF_G_PLW,WSDPRINT\FUJIFILMApeos_C7071CBAA

[IDPFS.NTamd64.6.0]

"FF Apeos C2571"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C257106BA
"FF Apeos C2571"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C257106BA

"FF Apeos C3571"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_C3571FABB
"FF Apeos C3571"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_C3571FABB

"FF Apeos C4571"  = FF_D_PLW,USBPRINT\FUJIFILMApeos_C45718EBA
"FF Apeos C4571"  = FF_D_PLW,WSDPRINT\FUJIFILMApeos_C45718EBA

"FF Apeos C5571"  = FF_E_PLW,USBPRINT\FUJIFILMApeos_C557172BB
"FF Apeos C5571"  = FF_E_PLW,WSDPRINT\FUJIFILMApeos_C557172BB

"FF Apeos C6571"  = FF_F_PLW,USBPRINT\FUJIFILMApeos_C657136BB
"FF Apeos C6571"  = FF_F_PLW,WSDPRINT\FUJIFILMApeos_C657136BB

"FF Apeos C7071"  = FF_G_PLW,USBPRINT\FUJIFILMApeos_C7071CBAA
"FF Apeos C7071"  = FF_G_PLW,WSDPRINT\FUJIFILMApeos_C7071CBAA


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFSB2PLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSB2PLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_C_PLW]
CopyFiles=@FFSB2PLWJ-C.GPD,FF_C_ICC_FILE,FF_C_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSB2PLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_C_PLW.Services]
AddService = ,0x2

[FF_D_PLW]
CopyFiles=@FFSB2PLWJ-D.GPD,FF_D_ICC_FILE,FF_D_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSB2PLWJ-D.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_D_PLW.Services]
AddService = ,0x2

[FF_E_PLW]
CopyFiles=@FFSB2PLWJ-E.GPD,FF_E_ICC_FILE,FF_E_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSB2PLWJ-E.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_E_PLW.Services]
AddService = ,0x2

[FF_F_PLW]
CopyFiles=@FFSB2PLWJ-F.GPD,FF_F_ICC_FILE,FF_F_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSB2PLWJ-F.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_F_PLW.Services]
AddService = ,0x2

[FF_G_PLW]
CopyFiles=@FFSB2PLWJ-G.GPD,FF_G_ICC_FILE,FF_G_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSB2PLWJ-G.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_G_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFSB2PLWZA.ICM
[FF_A_PLW_COPYFILES]
FFSB2PLWJ-A.INI
FFSB2PLWJ-A.CFG,FFOPKPLWJ.CFG
FFSB2PLWJ-A.DXDT
FFSB2PLWJ-A.DXDB,DRVFILE.DXDB
FFSB2PLWJ-A.DXDC,DRVFILE.DXDC
FFSB2PLWJ-A.DXDM,DRVFILE.DXDM
FFSB2PLWJ-A.DXDS,DRVFILE.DXDS
FFSB2PLWJU-A.DLL,DRVFILEUI.DLL
FFSB2PLWJK-A.DLL,DRVFILEPLW.DLL
FFSB2PLWJCS-A.XRS,DRVFILECS.DLL
FFSB2PLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFSB2PLWJLS-A.XRS,DRVFILELS.DLL
FFSB2PLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFSB2PLWJCL-A.XRS,DRVFILECL.DLL
FFSB2PLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFSB2PLWJCI-A.XRS,DRVFILECI.DLL
FFSB2PLWJLI-A.XRS,DRVFILELI.DLL
FFSB2PLWJ-A.IOT,DRVFILE.IOT
FFSB2PLWJ-A.CHM,FFOPKPLWJ.CHM
FFSB2PLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFSB2PLWJXJ5-A.DLL,FFZQNX6.DLL
FFSB2PLWJADC3-A.DLL,FFZADC4.DLL
FFSB2PLWJARL32-A.DLL,FFZARL32.DLL
FFSB2PLWJDHB32-A.DLL,FFZDHB32.DLL
FFSB2PLWJNIE3-A.DLL,FFLZNIE3.DLL
FFSB2PLWJJNIE-A.DLL,FFLZJNIE.DLL
FFSB2PLWJCOMP-A.DLL,FFLZCOMP.DLL




[FF_C_ICC_FILE]
FFSB2PLWZC.ICM
[FF_C_PLW_COPYFILES]
FFSB2PLWJ-C.INI
FFSB2PLWJ-C.CFG,FFOPKPLWJ.CFG
FFSB2PLWJ-C.DXDT
FFSB2PLWJ-C.DXDB,DRVFILE.DXDB
FFSB2PLWJ-C.DXDC,DRVFILE.DXDC
FFSB2PLWJ-C.DXDM,DRVFILE.DXDM
FFSB2PLWJ-C.DXDS,DRVFILE.DXDS
FFSB2PLWJU-C.DLL,DRVFILEUI.DLL
FFSB2PLWJK-C.DLL,DRVFILEPLW.DLL
FFSB2PLWJCS-C.XRS,DRVFILECS.DLL
FFSB2PLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFSB2PLWJLS-C.XRS,DRVFILELS.DLL
FFSB2PLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFSB2PLWJCL-C.XRS,DRVFILECL.DLL
FFSB2PLWJCL-C_1041.XRS,DRVFILECL_1041.DLL

FFSB2PLWJCI-C.XRS,DRVFILECI.DLL
FFSB2PLWJLI-C.XRS,DRVFILELI.DLL
FFSB2PLWJ-C.IOT,DRVFILE.IOT
FFSB2PLWJ-C.CHM,FFOPKPLWJ.CHM
FFSB2PLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM

FFSB2PLWJXJ5-C.DLL,FFZQNX6.DLL
FFSB2PLWJADC3-C.DLL,FFZADC4.DLL
FFSB2PLWJARL32-C.DLL,FFZARL32.DLL
FFSB2PLWJDHB32-C.DLL,FFZDHB32.DLL
FFSB2PLWJNIE3-C.DLL,FFLZNIE3.DLL
FFSB2PLWJJNIE-C.DLL,FFLZJNIE.DLL
FFSB2PLWJCOMP-C.DLL,FFLZCOMP.DLL




[FF_D_ICC_FILE]
FFSB2PLWZD.ICM
[FF_D_PLW_COPYFILES]
FFSB2PLWJ-D.INI
FFSB2PLWJ-D.CFG,FFOPKPLWJ.CFG
FFSB2PLWJ-D.DXDT
FFSB2PLWJ-D.DXDB,DRVFILE.DXDB
FFSB2PLWJ-D.DXDC,DRVFILE.DXDC
FFSB2PLWJ-D.DXDM,DRVFILE.DXDM
FFSB2PLWJ-D.DXDS,DRVFILE.DXDS
FFSB2PLWJU-D.DLL,DRVFILEUI.DLL
FFSB2PLWJK-D.DLL,DRVFILEPLW.DLL
FFSB2PLWJCS-D.XRS,DRVFILECS.DLL
FFSB2PLWJCS-D_1041.XRS,DRVFILECS_1041.DLL
FFSB2PLWJLS-D.XRS,DRVFILELS.DLL
FFSB2PLWJLS-D_1041.XRS,DRVFILELS_1041.DLL
FFSB2PLWJCL-D.XRS,DRVFILECL.DLL
FFSB2PLWJCL-D_1041.XRS,DRVFILECL_1041.DLL

FFSB2PLWJCI-D.XRS,DRVFILECI.DLL
FFSB2PLWJLI-D.XRS,DRVFILELI.DLL
FFSB2PLWJ-D.IOT,DRVFILE.IOT
FFSB2PLWJ-D.CHM,FFOPKPLWJ.CHM
FFSB2PLWJ-D_1041.CHM,FFOPKPLWJ_1041.CHM

FFSB2PLWJXJ5-D.DLL,FFZQNX6.DLL
FFSB2PLWJADC3-D.DLL,FFZADC4.DLL
FFSB2PLWJARL32-D.DLL,FFZARL32.DLL
FFSB2PLWJDHB32-D.DLL,FFZDHB32.DLL
FFSB2PLWJNIE3-D.DLL,FFLZNIE3.DLL
FFSB2PLWJJNIE-D.DLL,FFLZJNIE.DLL
FFSB2PLWJCOMP-D.DLL,FFLZCOMP.DLL




[FF_E_ICC_FILE]
FFSB2PLWZE.ICM
[FF_E_PLW_COPYFILES]
FFSB2PLWJ-E.INI
FFSB2PLWJ-E.CFG,FFOPKPLWJ.CFG
FFSB2PLWJ-E.DXDT
FFSB2PLWJ-E.DXDB,DRVFILE.DXDB
FFSB2PLWJ-E.DXDC,DRVFILE.DXDC
FFSB2PLWJ-E.DXDM,DRVFILE.DXDM
FFSB2PLWJ-E.DXDS,DRVFILE.DXDS
FFSB2PLWJU-E.DLL,DRVFILEUI.DLL
FFSB2PLWJK-E.DLL,DRVFILEPLW.DLL
FFSB2PLWJCS-E.XRS,DRVFILECS.DLL
FFSB2PLWJCS-E_1041.XRS,DRVFILECS_1041.DLL
FFSB2PLWJLS-E.XRS,DRVFILELS.DLL
FFSB2PLWJLS-E_1041.XRS,DRVFILELS_1041.DLL
FFSB2PLWJCL-E.XRS,DRVFILECL.DLL
FFSB2PLWJCL-E_1041.XRS,DRVFILECL_1041.DLL

FFSB2PLWJCI-E.XRS,DRVFILECI.DLL
FFSB2PLWJLI-E.XRS,DRVFILELI.DLL
FFSB2PLWJ-E.IOT,DRVFILE.IOT
FFSB2PLWJ-E.CHM,FFOPKPLWJ.CHM
FFSB2PLWJ-E_1041.CHM,FFOPKPLWJ_1041.CHM

FFSB2PLWJXJ5-E.DLL,FFZQNX6.DLL
FFSB2PLWJADC3-E.DLL,FFZADC4.DLL
FFSB2PLWJARL32-E.DLL,FFZARL32.DLL
FFSB2PLWJDHB32-E.DLL,FFZDHB32.DLL
FFSB2PLWJNIE3-E.DLL,FFLZNIE3.DLL
FFSB2PLWJJNIE-E.DLL,FFLZJNIE.DLL
FFSB2PLWJCOMP-E.DLL,FFLZCOMP.DLL




[FF_F_ICC_FILE]
FFSB2PLWZF.ICM
[FF_F_PLW_COPYFILES]
FFSB2PLWJ-F.INI
FFSB2PLWJ-F.CFG,FFOPKPLWJ.CFG
FFSB2PLWJ-F.DXDT
FFSB2PLWJ-F.DXDB,DRVFILE.DXDB
FFSB2PLWJ-F.DXDC,DRVFILE.DXDC
FFSB2PLWJ-F.DXDM,DRVFILE.DXDM
FFSB2PLWJ-F.DXDS,DRVFILE.DXDS
FFSB2PLWJU-F.DLL,DRVFILEUI.DLL
FFSB2PLWJK-F.DLL,DRVFILEPLW.DLL
FFSB2PLWJCS-F.XRS,DRVFILECS.DLL
FFSB2PLWJCS-F_1041.XRS,DRVFILECS_1041.DLL
FFSB2PLWJLS-F.XRS,DRVFILELS.DLL
FFSB2PLWJLS-F_1041.XRS,DRVFILELS_1041.DLL
FFSB2PLWJCL-F.XRS,DRVFILECL.DLL
FFSB2PLWJCL-F_1041.XRS,DRVFILECL_1041.DLL

FFSB2PLWJCI-F.XRS,DRVFILECI.DLL
FFSB2PLWJLI-F.XRS,DRVFILELI.DLL
FFSB2PLWJ-F.IOT,DRVFILE.IOT
FFSB2PLWJ-F.CHM,FFOPKPLWJ.CHM
FFSB2PLWJ-F_1041.CHM,FFOPKPLWJ_1041.CHM

FFSB2PLWJXJ5-F.DLL,FFZQNX6.DLL
FFSB2PLWJADC3-F.DLL,FFZADC4.DLL
FFSB2PLWJARL32-F.DLL,FFZARL32.DLL
FFSB2PLWJDHB32-F.DLL,FFZDHB32.DLL
FFSB2PLWJNIE3-F.DLL,FFLZNIE3.DLL
FFSB2PLWJJNIE-F.DLL,FFLZJNIE.DLL
FFSB2PLWJCOMP-F.DLL,FFLZCOMP.DLL




[FF_G_ICC_FILE]
FFSB2PLWZG.ICM
[FF_G_PLW_COPYFILES]
FFSB2PLWJ-G.INI
FFSB2PLWJ-G.CFG,FFOPKPLWJ.CFG
FFSB2PLWJ-G.DXDT
FFSB2PLWJ-G.DXDB,DRVFILE.DXDB
FFSB2PLWJ-G.DXDC,DRVFILE.DXDC
FFSB2PLWJ-G.DXDM,DRVFILE.DXDM
FFSB2PLWJ-G.DXDS,DRVFILE.DXDS
FFSB2PLWJU-G.DLL,DRVFILEUI.DLL
FFSB2PLWJK-G.DLL,DRVFILEPLW.DLL
FFSB2PLWJCS-G.XRS,DRVFILECS.DLL
FFSB2PLWJCS-G_1041.XRS,DRVFILECS_1041.DLL
FFSB2PLWJLS-G.XRS,DRVFILELS.DLL
FFSB2PLWJLS-G_1041.XRS,DRVFILELS_1041.DLL
FFSB2PLWJCL-G.XRS,DRVFILECL.DLL
FFSB2PLWJCL-G_1041.XRS,DRVFILECL_1041.DLL

FFSB2PLWJCI-G.XRS,DRVFILECI.DLL
FFSB2PLWJLI-G.XRS,DRVFILELI.DLL
FFSB2PLWJ-G.IOT,DRVFILE.IOT
FFSB2PLWJ-G.CHM,FFOPKPLWJ.CHM
FFSB2PLWJ-G_1041.CHM,FFOPKPLWJ_1041.CHM

FFSB2PLWJXJ5-G.DLL,FFZQNX6.DLL
FFSB2PLWJADC3-G.DLL,FFZADC4.DLL
FFSB2PLWJARL32-G.DLL,FFZARL32.DLL
FFSB2PLWJDHB32-G.DLL,FFZDHB32.DLL
FFSB2PLWJNIE3-G.DLL,FFLZNIE3.DLL
FFSB2PLWJJNIE-G.DLL,FFLZJNIE.DLL
FFSB2PLWJCOMP-G.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFSB2PLWZA.ICM=100
FFSB2PLWZC.ICM=100
FFSB2PLWZD.ICM=100
FFSB2PLWZE.ICM=100
FFSB2PLWZF.ICM=100
FFSB2PLWZG.ICM=100

FFSB2PLWJ-A.DXDT=100
FFSB2PLWJ-C.DXDT=100
FFSB2PLWJ-D.DXDT=100
FFSB2PLWJ-E.DXDT=100
FFSB2PLWJ-F.DXDT=100
FFSB2PLWJ-G.DXDT=100

FFOPKPLWJ.CFG=100
FFSB2PLWJ-A.INI=100
FFSB2PLWJ-C.INI=100
FFSB2PLWJ-D.INI=100
FFSB2PLWJ-E.INI=100
FFSB2PLWJ-F.INI=100
FFSB2PLWJ-G.INI=100

FFSB2PLWJ-A.GPD=100
FFSB2PLWJ-C.GPD=100
FFSB2PLWJ-D.GPD=100
FFSB2PLWJ-E.GPD=100
FFSB2PLWJ-F.GPD=100
FFSB2PLWJ-G.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003
FF_C_ICC_FILE=66003
FF_D_ICC_FILE=66003
FF_E_ICC_FILE=66003
FF_F_ICC_FILE=66003
FF_G_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
