; FFSRAPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2024-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos C3067"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C3067692A
"FF Apeos C3067"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C3067692A

[IDPFS.NTamd64.6.0]

"FF Apeos C3067"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C3067692A
"FF Apeos C3067"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C3067692A


; Installer Sections
[FF_B_PLW]
CopyFiles=@FFSRAPLWJ-B.GPD,FF_B_ICC_FILE,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSRAPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_B_ICC_FILE]
FFSRAPLWZB.ICM
[FF_B_PLW_COPYFILES]
FFSRAPLWJ-B.INI
FFSRAPLWJ-B.CFG,FFOPKPLWJ.CFG
FFSRAPLWJ-B.DXDT
FFSRAPLWJ-B.DXDB,DRVFILE.DXDB
FFSRAPLWJ-B.DXDC,DRVFILE.DXDC
FFSRAPLWJ-B.DXDM,DRVFILE.DXDM
FFSRAPLWJ-B.DXDS,DRVFILE.DXDS
FFSRAPLWJU-B.DLL,DRVFILEUI.DLL
FFSRAPLWJK-B.DLL,DRVFILEPLW.DLL
FFSRAPLWJCS-B.XRS,DRVFILECS.DLL
FFSRAPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFSRAPLWJLS-B.XRS,DRVFILELS.DLL
FFSRAPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFSRAPLWJCL-B.XRS,DRVFILECL.DLL
FFSRAPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFSRAPLWJCI-B.XRS,DRVFILECI.DLL
FFSRAPLWJLI-B.XRS,DRVFILELI.DLL
FFSRAPLWJ-B.IOT,DRVFILE.IOT
FFSRAPLWJ-B.CHM,FFOPKPLWJ.CHM
FFSRAPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFSRAPLWJXJ5-B.DLL,FFZQNX6.DLL
FFSRAPLWJADC3-B.DLL,FFZADC4.DLL
FFSRAPLWJARL32-B.DLL,FFZARL32.DLL
FFSRAPLWJDHB32-B.DLL,FFZDHB32.DLL
FFSRAPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFSRAPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFSRAPLWJCOMP-B.DLL,FFLZCOMP.DLL
FFSRAPLWJNIEF-B.DLL,FFLZNIEF.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFSRAPLWZB.ICM=100

FFSRAPLWJ-B.DXDT=100

FFOPKPLWJ.CFG=100
FFSRAPLWJ-B.INI=100

FFSRAPLWJ-B.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZNIEF.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_B_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
