; FFSRBPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2024-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos C2061"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C206197AB
"FF Apeos C2061"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C206197AB

"FF Apeos C2561"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C256196BB
"FF Apeos C2561"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C256196BB

"FF Apeos C3061"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_C30616BAA
"FF Apeos C3061"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_C30616BAA

[IDPFS.NTamd64.6.0]

"FF Apeos C2061"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_C206197AB
"FF Apeos C2061"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_C206197AB

"FF Apeos C2561"  = FF_B_PLW,USBPRINT\FUJIFILMApeos_C256196BB
"FF Apeos C2561"  = FF_B_PLW,WSDPRINT\FUJIFILMApeos_C256196BB

"FF Apeos C3061"  = FF_C_PLW,USBPRINT\FUJIFILMApeos_C30616BAA
"FF Apeos C3061"  = FF_C_PLW,WSDPRINT\FUJIFILMApeos_C30616BAA


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFSRBPLWJ-A.GPD,FF_A_ICC_FILE,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSRBPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2

[FF_B_PLW]
CopyFiles=@FFSRBPLWJ-B.GPD,FF_B_ICC_FILE,FF_B_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSRBPLWJ-B.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_B_PLW.Services]
AddService = ,0x2

[FF_C_PLW]
CopyFiles=@FFSRBPLWJ-C.GPD,FF_C_ICC_FILE,FF_C_PLW_COPYFILES,FF_COPYFILES
DataFile=FFSRBPLWJ-C.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_C_PLW.Services]
AddService = ,0x2


; Copy Sections 
[FF_A_ICC_FILE]
FFSRBPLWZA.ICM
[FF_A_PLW_COPYFILES]
FFSRBPLWJ-A.INI
FFSRBPLWJ-A.CFG,FFOPKPLWJ.CFG
FFSRBPLWJ-A.DXDT
FFSRBPLWJ-A.DXDB,DRVFILE.DXDB
FFSRBPLWJ-A.DXDC,DRVFILE.DXDC
FFSRBPLWJ-A.DXDM,DRVFILE.DXDM
FFSRBPLWJ-A.DXDS,DRVFILE.DXDS
FFSRBPLWJU-A.DLL,DRVFILEUI.DLL
FFSRBPLWJK-A.DLL,DRVFILEPLW.DLL
FFSRBPLWJCS-A.XRS,DRVFILECS.DLL
FFSRBPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFSRBPLWJLS-A.XRS,DRVFILELS.DLL
FFSRBPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFSRBPLWJCL-A.XRS,DRVFILECL.DLL
FFSRBPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFSRBPLWJCI-A.XRS,DRVFILECI.DLL
FFSRBPLWJLI-A.XRS,DRVFILELI.DLL
FFSRBPLWJ-A.IOT,DRVFILE.IOT
FFSRBPLWJ-A.CHM,FFOPKPLWJ.CHM
FFSRBPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFSRBPLWJXJ5-A.DLL,FFZQNX6.DLL
FFSRBPLWJADC3-A.DLL,FFZADC4.DLL
FFSRBPLWJARL32-A.DLL,FFZARL32.DLL
FFSRBPLWJDHB32-A.DLL,FFZDHB32.DLL
FFSRBPLWJNIE3-A.DLL,FFLZNIE3.DLL
FFSRBPLWJJNIE-A.DLL,FFLZJNIE.DLL
FFSRBPLWJNIEF-A.DLL,FFLZNIEF.DLL
FFSRBPLWJCOMP-A.DLL,FFLZCOMP.DLL




[FF_B_ICC_FILE]
FFSRBPLWZB.ICM
[FF_B_PLW_COPYFILES]
FFSRBPLWJ-B.INI
FFSRBPLWJ-B.CFG,FFOPKPLWJ.CFG
FFSRBPLWJ-B.DXDT
FFSRBPLWJ-B.DXDB,DRVFILE.DXDB
FFSRBPLWJ-B.DXDC,DRVFILE.DXDC
FFSRBPLWJ-B.DXDM,DRVFILE.DXDM
FFSRBPLWJ-B.DXDS,DRVFILE.DXDS
FFSRBPLWJU-B.DLL,DRVFILEUI.DLL
FFSRBPLWJK-B.DLL,DRVFILEPLW.DLL
FFSRBPLWJCS-B.XRS,DRVFILECS.DLL
FFSRBPLWJCS-B_1041.XRS,DRVFILECS_1041.DLL
FFSRBPLWJLS-B.XRS,DRVFILELS.DLL
FFSRBPLWJLS-B_1041.XRS,DRVFILELS_1041.DLL
FFSRBPLWJCL-B.XRS,DRVFILECL.DLL
FFSRBPLWJCL-B_1041.XRS,DRVFILECL_1041.DLL

FFSRBPLWJCI-B.XRS,DRVFILECI.DLL
FFSRBPLWJLI-B.XRS,DRVFILELI.DLL
FFSRBPLWJ-B.IOT,DRVFILE.IOT
FFSRBPLWJ-B.CHM,FFOPKPLWJ.CHM
FFSRBPLWJ-B_1041.CHM,FFOPKPLWJ_1041.CHM

FFSRBPLWJXJ5-B.DLL,FFZQNX6.DLL
FFSRBPLWJADC3-B.DLL,FFZADC4.DLL
FFSRBPLWJARL32-B.DLL,FFZARL32.DLL
FFSRBPLWJDHB32-B.DLL,FFZDHB32.DLL
FFSRBPLWJNIE3-B.DLL,FFLZNIE3.DLL
FFSRBPLWJJNIE-B.DLL,FFLZJNIE.DLL
FFSRBPLWJNIEF-B.DLL,FFLZNIEF.DLL
FFSRBPLWJCOMP-B.DLL,FFLZCOMP.DLL




[FF_C_ICC_FILE]
FFSRBPLWZC.ICM
[FF_C_PLW_COPYFILES]
FFSRBPLWJ-C.INI
FFSRBPLWJ-C.CFG,FFOPKPLWJ.CFG
FFSRBPLWJ-C.DXDT
FFSRBPLWJ-C.DXDB,DRVFILE.DXDB
FFSRBPLWJ-C.DXDC,DRVFILE.DXDC
FFSRBPLWJ-C.DXDM,DRVFILE.DXDM
FFSRBPLWJ-C.DXDS,DRVFILE.DXDS
FFSRBPLWJU-C.DLL,DRVFILEUI.DLL
FFSRBPLWJK-C.DLL,DRVFILEPLW.DLL
FFSRBPLWJCS-C.XRS,DRVFILECS.DLL
FFSRBPLWJCS-C_1041.XRS,DRVFILECS_1041.DLL
FFSRBPLWJLS-C.XRS,DRVFILELS.DLL
FFSRBPLWJLS-C_1041.XRS,DRVFILELS_1041.DLL
FFSRBPLWJCL-C.XRS,DRVFILECL.DLL
FFSRBPLWJCL-C_1041.XRS,DRVFILECL_1041.DLL

FFSRBPLWJCI-C.XRS,DRVFILECI.DLL
FFSRBPLWJLI-C.XRS,DRVFILELI.DLL
FFSRBPLWJ-C.IOT,DRVFILE.IOT
FFSRBPLWJ-C.CHM,FFOPKPLWJ.CHM
FFSRBPLWJ-C_1041.CHM,FFOPKPLWJ_1041.CHM

FFSRBPLWJXJ5-C.DLL,FFZQNX6.DLL
FFSRBPLWJADC3-C.DLL,FFZADC4.DLL
FFSRBPLWJARL32-C.DLL,FFZARL32.DLL
FFSRBPLWJDHB32-C.DLL,FFZDHB32.DLL
FFSRBPLWJNIE3-C.DLL,FFLZNIE3.DLL
FFSRBPLWJJNIE-C.DLL,FFLZJNIE.DLL
FFSRBPLWJNIEF-C.DLL,FFLZNIEF.DLL
FFSRBPLWJCOMP-C.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]
FFSRBPLWZA.ICM=100
FFSRBPLWZB.ICM=100
FFSRBPLWZC.ICM=100

FFSRBPLWJ-A.DXDT=100
FFSRBPLWJ-B.DXDT=100
FFSRBPLWJ-C.DXDT=100

FFOPKPLWJ.CFG=100
FFSRBPLWJ-A.INI=100
FFSRBPLWJ-B.INI=100
FFSRBPLWJ-C.INI=100

FFSRBPLWJ-A.GPD=100
FFSRBPLWJ-B.GPD=100
FFSRBPLWJ-C.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100
FFLZNIE3.DLL=100
FFLZJNIE.DLL=100
FFLZNIEF.DLL=100
FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000
FF_A_ICC_FILE=66003
FF_B_ICC_FILE=66003
FF_C_ICC_FILE=66003


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
