; FFV2MPLWJ.INF
; (C) FUJIFILM Business Innovation Corp. 2021-2025
;
[Version]
Signature="$Windows NT$"
Provider=%FF%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=FFOPKPLWJ.cat
DriverVer=03/12/2025,7.1.8.6
PnpLockDown=1

[Manufacturer]
%FF%=IDPFS,NTamd64,NTamd64.6.0

[OEM URLS]
%FF%="https://fujifilm.com/fb/download"

; Model sections.
[IDPFS.NTamd64]

"FF Apeos 6340"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_6340E433
"FF Apeos 6340"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_6340E433

[IDPFS.NTamd64.6.0]

"FF Apeos 6340"  = FF_A_PLW,USBPRINT\FUJIFILMApeos_6340E433
"FF Apeos 6340"  = FF_A_PLW,WSDPRINT\FUJIFILMApeos_6340E433


; Installer Sections
[FF_A_PLW]
CopyFiles=@FFV2MPLWJ-A.GPD,FF_A_PLW_COPYFILES,FF_COPYFILES
DataFile=FFV2MPLWJ-A.GPD
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV_DATA,TTFSUB.OEM,UNIDRV.OEM,LOCALE.OEM"
[FF_A_PLW.Services]
AddService = ,0x2


; Copy Sections 

[FF_A_PLW_COPYFILES]
FFV2MPLWJ-A.INI
FFV2MPLWJ-A.CFG,FFOPKPLWJ.CFG
FFV2MPLWJ-A.DXDT
FFV2MPLWJ-A.DXDB,DRVFILE-X.DXDB
FFV2MPLWJ-A.DXDC,DRVFILE.DXDC
FFV2MPLWJ-A.DXDM,DRVFILE.DXDM
FFV2MPLWJ-A.DXDS,DRVFILE.DXDS
FFV2MPLWJU-A.DLL,DRVFILEUI.DLL
FFV2MPLWJK-A.DLL,DRVFILEPLW.DLL
FFV2MPLWJCS-A.XRS,DRVFILECS.DLL
FFV2MPLWJCS-A_1041.XRS,DRVFILECS_1041.DLL
FFV2MPLWJLS-A.XRS,DRVFILELS.DLL
FFV2MPLWJLS-A_1041.XRS,DRVFILELS_1041.DLL
FFV2MPLWJCL-A.XRS,DRVFILECL.DLL
FFV2MPLWJCL-A_1041.XRS,DRVFILECL_1041.DLL

FFV2MPLWJCI-A.XRS,DRVFILECI.DLL
FFV2MPLWJLI-A.XRS,DRVFILELI.DLL
FFV2MPLWJ-A.IOT,DRVFILE.IOT
FFV2MPLWJ-A.CHM,FFOPKPLWJ.CHM
FFV2MPLWJ-A_1041.CHM,FFOPKPLWJ_1041.CHM

FFV2MPLWJXJ5-A.DLL,FFZQNX6.DLL
FFV2MPLWJADC3-A.DLL,FFZADC4.DLL
FFV2MPLWJARL32-A.DLL,FFZARL32.DLL
FFV2MPLWJDHB32-A.DLL,FFZDHB32.DLL

FFV2MPLWJCOMP-A.DLL,FFLZCOMP.DLL






[FF_COPYFILES]
FFZDDMIF.DLL
FFZDMIFK.DLL

[PrinterPackageInstallation.amd64]
PackageAware=TRUE
CoreDriverDependencies = {D20EA372-DD35-4950-9ED8-A6335AFE79F0}

[SourceDisksNames]
100 = %IDPFS%

[SourceDisksFiles.amd64]

FFV2MPLWJ-A.DXDT=100

FFOPKPLWJ.CFG=100
FFV2MPLWJ-A.INI=100

FFV2MPLWJ-A.GPD=100


DRVFILE.DXDS=100
DRVFILE.DXDC=100
DRVFILE.DXDM=100
DRVFILE-X.DXDB=100
DRVFILEUI.DLL=100
DRVFILEPLW.DLL=100
DRVFILECS.DLL=100
DRVFILECS_1041.DLL=100
DRVFILELS.DLL=100
DRVFILELS_1041.DLL=100
DRVFILECL.DLL=100
DRVFILECL_1041.DLL=100

DRVFILECI.DLL=100
DRVFILELI.DLL=100
FFOPKPLWJ.CHM=100
FFOPKPLWJ_1041.CHM=100
DRVFILE.IOT=100
FFZQNX6.DLL=100
FFZADC4.DLL=100

FFZARL32.DLL=100
FFZDHB32.DLL=100

FFLZCOMP.DLL=100
FFZDDMIF.DLL=100
FFZDMIFK.DLL=100




[DestinationDirs]
DefaultDestDir=66000


[Strings]
FF="FUJIFILM"
IDPFS="FF IDPFS"
